{
  "Application": {
    "Screens": [
      {
        "Name": "Screen_Opening",
        "Components": [
          {
            "Type": "Image",
            "Name": "OpenScreenBackGround",
            "X": -74,
            "Y": -49,
            "Width": 628,
            "Height": 373,
            "RelativeFilename": "BackSplash.PNG"
          },
          {
            "Type": "ScalableImage",
            "Name": "Logo",
            "X": 24,
            "Y": 94,
            "Width": 433,
            "Height": 113,
            "Filename": "IMRLogoTransparent.png",
            "Alpha": 20,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 11,
            "Y": 13,
            "Width": 458,
            "Height": 44,
            "TextId": "__SingleUse_K75L",
            "TextRotation": "0",
            "Color": {
              "Red": 225,
              "Green": 50,
              "Blue": 50
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 2000,
              "ActionComponent": "Logo"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen_MainMenu"
            }
          }
        ]
      },
      {
        "Name": "Screen_MainMenu",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": -2,
            "Width": 600,
            "Height": 444,
            "Filename": "Background2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 147,
            "Y": 6,
            "Width": 187,
            "Height": 44,
            "TextId": "__SingleUse_R53O",
            "TextRotation": "0",
            "Color": {
              "Red": 57,
              "Green": 224,
              "Blue": 23
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image_AD",
            "X": 266,
            "Y": 193,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "ADI-R.png",
            "Clickable": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonRestart",
            "X": 405,
            "Y": 203,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Refresh_32.png",
            "IconReleased": "__designer\\Blue_Icons_Refresh_32.png",
            "IconX": 15,
            "IconY": 16,
            "IconHeight": 28,
            "IconWidth": 30
          },
          {
            "Type": "Button",
            "Name": "button_AD",
            "X": 32,
            "Y": 60,
            "Width": 64,
            "Height": 64,
            "Pressed": "ADI-G.png",
            "Released": "ADI-G.png"
          },
          {
            "Type": "Button",
            "Name": "button_PA",
            "X": 134,
            "Y": 60,
            "Width": 64,
            "Height": 64,
            "Pressed": "PA-G.png",
            "Released": "PA-G.png"
          },
          {
            "Type": "Button",
            "Name": "button_WIFI",
            "X": 240,
            "Y": 60,
            "Width": 64,
            "Height": 64,
            "Pressed": "WIFI-G.png",
            "Released": "WIFI-G.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonRestart"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen_Opening"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_AD"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_AD"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_PA"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_PA"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateScreen_MainMenu"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_WIFI"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_WIFI"
            }
          }
        ]
      },
      {
        "Name": "Screen_PA",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 600,
            "Height": 444,
            "Filename": "Background2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 125,
            "Y": 8,
            "Width": 231,
            "Height": 44,
            "TextId": "__SingleUse_L34B",
            "TextRotation": "0",
            "Color": {
              "Red": 57,
              "Green": 224,
              "Blue": 23
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIconPA_Home",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Home_32.png",
            "IconReleased": "__designer\\Blue_Icons_Home_32.png",
            "IconX": 15,
            "IconY": 16,
            "IconHeight": 29,
            "IconWidth": 30
          },
          {
            "Type": "Box",
            "Name": "boxColor",
            "X": 16,
            "Y": 56,
            "Width": 179,
            "Height": 106
          },
          {
            "Type": "TextArea",
            "Name": "textAreaXaxis",
            "X": 302,
            "Y": 66,
            "Width": 160,
            "Height": 26,
            "TextId": "__SingleUse_2HXG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 175
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_W832",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaYaxis",
            "X": 302,
            "Y": 102,
            "Width": 160,
            "Height": 26,
            "TextId": "__SingleUse_04MJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 175
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_K8BB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaZaxis",
            "X": 302,
            "Y": 139,
            "Width": 160,
            "Height": 26,
            "TextId": "__SingleUse_IRJ9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 175
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0FCQ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Slider",
            "Name": "sliderRed",
            "X": 16,
            "Y": 173,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_edge_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 100
          },
          {
            "Type": "Slider",
            "Name": "sliderGreen",
            "X": 16,
            "Y": 217,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_edge_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 208,
            "Y": 178,
            "Width": 42,
            "Height": 25,
            "TextId": "__SingleUse_D280",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 208,
            "Y": 222,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_EDO2",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 66,
            "Y": 85,
            "Width": 78,
            "Height": 49,
            "TextId": "__SingleUse_M4NP",
            "TextRotation": "0",
            "Color": {
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 342,
            "Y": 173,
            "Width": 80,
            "Height": 26,
            "TextId": "__SingleUse_FCSO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 175
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIconPA_Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen_MainMenu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateScreen_PA"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "sliderGreen"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "greenSliderValueChanged"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "sliderRed"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "redSliderValueChanged"
            }
          }
        ]
      },
      {
        "Name": "Screen_AD",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 272,
            "Color": {
              "Red": 1,
              "Green": 46,
              "Blue": 64
            }
          },
          {
            "Type": "Box",
            "Name": "box1_1",
            "X": 240,
            "Width": 240,
            "Height": 272,
            "Color": {
              "Red": 60,
              "Green": 60,
              "Blue": 60
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 57,
            "Width": 126,
            "Height": 44,
            "TextId": "__SingleUse_XE8B",
            "TextRotation": "0",
            "Color": {
              "Red": 57,
              "Green": 224,
              "Blue": 23
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIconAD_Home",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Home_32.png",
            "IconReleased": "__designer\\Blue_Icons_Home_32.png",
            "IconX": 15,
            "IconY": 16,
            "IconHeight": 29,
            "IconWidth": 30
          },
          {
            "Type": "TextArea",
            "Name": "textAreaDigital",
            "X": 308,
            "Y": 44,
            "Width": 104,
            "Height": 194,
            "TextId": "__SingleUse_OWDM",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 32,
              "Blue": 32
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CBA2",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaAnalog",
            "X": 60,
            "Y": 216,
            "Width": 120,
            "Height": 26,
            "TextId": "__SingleUse_ZJZS",
            "TextRotation": "0",
            "Color": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_UGU9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 297,
            "Width": 115,
            "Height": 44,
            "TextId": "__SingleUse_4O85",
            "TextRotation": "0",
            "Color": {
              "Red": 57,
              "Green": 224,
              "Blue": 23
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 240,
            "Width": 21,
            "Height": 272,
            "Color": {
              "Red": 57,
              "Green": 224,
              "Blue": 23
            },
            "StartX": 1.0,
            "StartY": 1.0,
            "EndX": 1.0,
            "EndY": 272.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "Y": 52,
            "Width": 240,
            "Height": 152,
            "DataSeed": 1809551769,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeTop": 5,
            "LabelSizeBottom": 15,
            "LabelSizeLeft": 20,
            "GraphType": "GraphWrapOverwrite",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255,
                "Green": 255
              },
              "TextId": "__SingleUse_HI0I",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255,
                "Green": 255
              },
              "TextId": "__SingleUse_03XU",
              "TextRotation": "0",
              "Position": "Left"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIconAD_Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen_MainMenu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateScreen_AD"
            }
          }
        ]
      },
      {
        "Name": "Screen_WIFI",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 600,
            "Height": 444,
            "Filename": "Background2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 203,
            "Y": 8,
            "Width": 75,
            "Height": 44,
            "TextId": "__SingleUse_7WWW",
            "TextRotation": "0",
            "Color": {
              "Red": 57,
              "Green": 224,
              "Blue": 23
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 24,
            "Y": 107,
            "Width": 223,
            "Height": 25,
            "TextId": "__SingleUse_ROXM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 175
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 24,
            "Y": 132,
            "Width": 190,
            "Height": 25,
            "TextId": "__SingleUse_UMDW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 175
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 24,
            "Y": 157,
            "Width": 187,
            "Height": 25,
            "TextId": "__SingleUse_A9J1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 175
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon_UI_Down1",
            "X": 314,
            "Y": 152,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 146,
            "IconPressed": "__designer\\Blue_Icons_Down_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Down_arrow_32.png",
            "IconX": 15,
            "IconY": 22,
            "IconHeight": 17,
            "IconWidth": 30
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon_UI_Up1",
            "X": 314,
            "Y": 92,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 146,
            "IconPressed": "__designer\\Blue_Icons_Up_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Up_arrow_32.png",
            "IconX": 15,
            "IconY": 22,
            "IconHeight": 17,
            "IconWidth": 30
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon_UI_Up2",
            "X": 396,
            "Y": 90,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 146,
            "IconPressed": "__designer\\Blue_Icons_Up_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Up_arrow_32.png",
            "IconX": 15,
            "IconY": 22,
            "IconHeight": 17,
            "IconWidth": 30
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon_UI_Down2",
            "X": 396,
            "Y": 152,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 146,
            "IconPressed": "__designer\\Blue_Icons_Down_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Down_arrow_32.png",
            "IconX": 15,
            "IconY": 22,
            "IconHeight": 17,
            "IconWidth": 30
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 344,
            "Y": 42,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_283F",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1",
            "X": 338,
            "Y": 65,
            "Width": 13,
            "Height": 25,
            "TextId": "__SingleUse_KZQ5",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2_1_1",
            "X": 418,
            "Y": 65,
            "Width": 13,
            "Height": 25,
            "TextId": "__SingleUse_5TS1",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_3",
            "X": 24,
            "Y": 67,
            "Width": 147,
            "Height": 25,
            "TextId": "__SingleUse_J3O5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 175
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIconWIFI_Home",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 200,
            "IconPressed": "__designer\\Blue_Icons_Home_32.png",
            "IconReleased": "__designer\\Blue_Icons_Home_32.png",
            "IconX": 15,
            "IconY": 16,
            "IconHeight": 29,
            "IconWidth": 30
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIconWIFI_Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_MainMenu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon_UI_Up1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "click_WIFI_UI_Up1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon_UI_Down1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "click_WIFI_UI_Down1"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateScreen_WIFI"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon_UI_Up2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "click_WIFI_UI_Up2"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon_UI_Down2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "click_WIFI_UI_Down2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "TD_AppFirmware",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen_Opening",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true,
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "IsEnabled": true
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../TD_AppFirmware.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.24.2"
}