Protel Design System Design Rule Check
PCB File : C:\IMR_Projects\HabProjects\TechDemo\Hardware\PCB\PCB_TechDemo.PcbDoc
Date     : 12/16/2020
Time     : 3:23:40 PM

WARNING: 7 Net Ties failed verification
   SMT Small Component C59-TRJC226K016RRJ (5580.709mil,1761.811mil) on Top Layer, SMT Small Component C59-TRJC226K016RRJ (5580.709mil,1761.811mil) on Top Layer, has isolated copper
   SMT Small Component C49-TAJA226M010RNJ (5078.74mil,3001.968mil) on Bottom Layer, SMT Small Component C49-TAJA226M010RNJ (5078.74mil,3001.968mil) on Bottom Layer, has isolated copper
   SMT Small Component C71-UZS1C220MCL1GB (4104.331mil,164.37mil) on Bottom Layer, SMT Small Component C71-UZS1C220MCL1GB (4104.331mil,164.37mil) on Bottom Layer, has isolated copper
   SMT Small Component C68-UZS1C220MCL1GB (3051.181mil,738.189mil) on Bottom Layer, SMT Small Component C68-UZS1C220MCL1GB (3051.181mil,738.189mil) on Bottom Layer, has isolated copper
   SMT Small Component C66-UCL1C470MCL6GS (5541.338mil,270.669mil) on Bottom Layer, SMT Small Component C66-UCL1C470MCL6GS (5541.338mil,270.669mil) on Bottom Layer, has isolated copper
   SMT Small Component C50-UZS1C220MCL1GB (3951.378mil,234.252mil) on Top Layer, SMT Small Component C50-UZS1C220MCL1GB (3951.378mil,234.252mil) on Top Layer, has isolated copper
   SMT Small Component C45-UZS1C220MCL1GB (5521.654mil,3356.299mil) on Top Layer, SMT Small Component C45-UZS1C220MCL1GB (5521.654mil,3356.299mil) on Top Layer, has isolated copper

Processing Rule : Clearance Constraint (Gap=8mil) (HasFootprint('MICRO_USB_AB_MOLEX_0475900001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('XDCR_LIS3DHTR')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.992mil) (Max=7.992mil) (Preferred=7.992mil) ((InNet('3V3') AND InComponent('U2')))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.709mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) ((InNetClass('FMC_A[0..11]') OR InNetClass('FMC_D[0..15]') OR InNetClass('FMC_CTL')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (HasFootprint('XDCR_LIS3DHTR')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (HasFootprint('SOT-363_6-TSSOP_SC-88')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (HasFootprint('HRS_DM3BT-DSF-PEJS')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (HasFootprint('TC2030-MCP-NL-')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (HasFootprint('MICRO_USB_AB_MOLEX_0475900001')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4.5mil) (HasFootprint('10VSON')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (HasFootprint('PMG_NX3DV221TKX')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.5mil) (HasFootprint('QFP50P2600X2600X160-176N')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.5mil) (HasFootprint('86TSOPII')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.5mil) (HasFootprint('CONN_MOLEX_0512964033')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (HasFootprint('SC70-5_SOT-353_5-TSSOP')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (HasFootprint('14VSON')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=1574.803mil) (Max=2755.905mil) ((InNetClass('FMC_A[0..11]') OR InNetClass('FMC_D[0..15]') OR InNetClass('FMC_CTL')))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1496.063mil) (InNet('SDMMC1_CLK'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1496.063mil) (InNet('SDMMC1_CMD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1102.362mil) (InNetClass('FMC_A[0..11]'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1102.362mil) (InNetClass('FMC_D[0..15]'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1102.362mil) (InNetClass('FMC_CTL'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1496.063mil) (InNet('QUADSPI_BK1_CLK'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1496.063mil) (InNetClass('QUADSPI_BK1_IO[0..3]'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1496.063mil) (InNetClass('SDMMC1_D[0..3]'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1496.063mil) (InNet('QUADSPI_BK1_NCS'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:03