G04:AMPARAMS|DCode=30|XSize=75mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.075,0.017,0,0,0.0*
21,1,0.070,0.022,0,0,0.0*
1,1,0.006,0.035,-0.008*
1,1,0.006,-0.035,-0.008*
1,1,0.006,-0.035,0.008*
1,1,0.006,0.035,0.008*
%
G04:AMPARAMS|DCode=32|XSize=71mil|YSize=52mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.071,0.039,0,0,90.0*
21,1,0.058,0.052,0,0,90.0*
1,1,0.013,0.019,0.029*
1,1,0.013,0.019,-0.029*
1,1,0.013,-0.019,-0.029*
1,1,0.013,-0.019,0.029*
%
G04:AMPARAMS|DCode=33|XSize=48mil|YSize=23mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.048,0.012,0,0,180.0*
21,1,0.036,0.023,0,0,180.0*
1,1,0.012,-0.018,0.006*
1,1,0.012,0.018,0.006*
1,1,0.012,0.018,-0.006*
1,1,0.012,-0.018,-0.006*
%
G04:AMPARAMS|DCode=34|XSize=59mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.059,0.008,0,0,270.0*
21,1,0.056,0.011,0,0,270.0*
1,1,0.003,-0.004,-0.028*
1,1,0.003,-0.004,0.028*
1,1,0.003,0.004,0.028*
1,1,0.003,0.004,-0.028*
%
G04:AMPARAMS|DCode=35|XSize=59mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.059,0.008,0,0,0.0*
21,1,0.056,0.011,0,0,0.0*
1,1,0.003,0.028,-0.004*
1,1,0.003,-0.028,-0.004*
1,1,0.003,-0.028,0.004*
1,1,0.003,0.028,0.004*
%
G04:AMPARAMS|DCode=37|XSize=57mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.057,0.008,0,0,0.0*
21,1,0.054,0.011,0,0,0.0*
1,1,0.003,0.027,-0.004*
1,1,0.003,-0.027,-0.004*
1,1,0.003,-0.027,0.004*
1,1,0.003,0.027,0.004*
%
G04:AMPARAMS|DCode=40|XSize=37mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.037,0.027,0,0,180.0*
21,1,0.029,0.035,0,0,180.0*
1,1,0.008,-0.014,0.014*
1,1,0.008,0.014,0.014*
1,1,0.008,0.014,-0.014*
1,1,0.008,-0.014,-0.014*
%
G04:AMPARAMS|DCode=42|XSize=37mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.037,0.027,0,0,90.0*
21,1,0.029,0.035,0,0,90.0*
1,1,0.008,0.014,0.014*
1,1,0.008,0.014,-0.014*
1,1,0.008,-0.014,-0.014*
1,1,0.008,-0.014,0.014*
%
G04:AMPARAMS|DCode=56|XSize=47mil|YSize=16mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.047,0.008,0,0,0.0*
21,1,0.039,0.016,0,0,0.0*
1,1,0.008,0.019,-0.004*
1,1,0.008,-0.019,-0.004*
1,1,0.008,-0.019,0.004*
1,1,0.008,0.019,0.004*
%
G04:AMPARAMS|DCode=58|XSize=63mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.063,0.017,0,0,0.0*
21,1,0.058,0.023,0,0,0.0*
1,1,0.006,0.029,-0.009*
1,1,0.006,-0.029,-0.009*
1,1,0.006,-0.029,0.009*
1,1,0.006,0.029,0.009*
%
G04:AMPARAMS|DCode=72|XSize=83mil|YSize=30mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.083,0.017,0,0,0.0*
21,1,0.070,0.030,0,0,0.0*
1,1,0.014,0.035,-0.008*
1,1,0.014,-0.035,-0.008*
1,1,0.014,-0.035,0.008*
1,1,0.014,0.035,0.008*
%
G04:AMPARAMS|DCode=74|XSize=79mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.079,0.039,0,0,90.0*
21,1,0.058,0.060,0,0,90.0*
1,1,0.021,0.019,0.029*
1,1,0.021,0.019,-0.029*
1,1,0.021,-0.019,-0.029*
1,1,0.021,-0.019,0.029*
%
G04:AMPARAMS|DCode=75|XSize=56mil|YSize=31mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.056,0.012,0,0,180.0*
21,1,0.036,0.031,0,0,180.0*
1,1,0.020,-0.018,0.006*
1,1,0.020,0.018,0.006*
1,1,0.020,0.018,-0.006*
1,1,0.020,-0.018,-0.006*
%
G04:AMPARAMS|DCode=76|XSize=67mil|YSize=19mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.067,0.008,0,0,270.0*
21,1,0.056,0.019,0,0,270.0*
1,1,0.011,-0.004,-0.028*
1,1,0.011,-0.004,0.028*
1,1,0.011,0.004,0.028*
1,1,0.011,0.004,-0.028*
%
G04:AMPARAMS|DCode=77|XSize=67mil|YSize=19mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.067,0.008,0,0,0.0*
21,1,0.056,0.019,0,0,0.0*
1,1,0.011,0.028,-0.004*
1,1,0.011,-0.028,-0.004*
1,1,0.011,-0.028,0.004*
1,1,0.011,0.028,0.004*
%
G04:AMPARAMS|DCode=79|XSize=65mil|YSize=19mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.065,0.008,0,0,0.0*
21,1,0.054,0.019,0,0,0.0*
1,1,0.011,0.027,-0.004*
1,1,0.011,-0.027,-0.004*
1,1,0.011,-0.027,0.004*
1,1,0.011,0.027,0.004*
%
G04:AMPARAMS|DCode=82|XSize=45mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.045,0.027,0,0,180.0*
21,1,0.029,0.043,0,0,180.0*
1,1,0.016,-0.014,0.014*
1,1,0.016,0.014,0.014*
1,1,0.016,0.014,-0.014*
1,1,0.016,-0.014,-0.014*
%
G04:AMPARAMS|DCode=84|XSize=45mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.045,0.027,0,0,90.0*
21,1,0.029,0.043,0,0,90.0*
1,1,0.016,0.014,0.014*
1,1,0.016,0.014,-0.014*
1,1,0.016,-0.014,-0.014*
1,1,0.016,-0.014,0.014*
%
G04:AMPARAMS|DCode=101|XSize=55mil|YSize=24mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.055,0.008,0,0,0.0*
21,1,0.039,0.024,0,0,0.0*
1,1,0.016,0.019,-0.004*
1,1,0.016,-0.019,-0.004*
1,1,0.016,-0.019,0.004*
1,1,0.016,0.019,0.004*
%
G04:AMPARAMS|DCode=103|XSize=71mil|YSize=31mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.071,0.017,0,0,0.0*
21,1,0.058,0.031,0,0,0.0*
1,1,0.014,0.029,-0.009*
1,1,0.014,-0.029,-0.009*
1,1,0.014,-0.029,0.009*
1,1,0.014,0.029,0.009*
%
G04:AMPARAMS|DCode=169|XSize=71mil|YSize=52mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.071,0.039,0,0,0.0*
21,1,0.058,0.052,0,0,0.0*
1,1,0.013,0.029,-0.019*
1,1,0.013,-0.029,-0.019*
1,1,0.013,-0.029,0.019*
1,1,0.013,0.029,0.019*
%
G04:AMPARAMS|DCode=181|XSize=24mil|YSize=9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.024,0.007,0,0,180.0*
21,1,0.021,0.009,0,0,180.0*
1,1,0.002,-0.011,0.004*
1,1,0.002,0.011,0.004*
1,1,0.002,0.011,-0.004*
1,1,0.002,-0.011,-0.004*
%
G04:AMPARAMS|DCode=182|XSize=65mil|YSize=94mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.065,0.091,0,0,180.0*
21,1,0.062,0.094,0,0,180.0*
1,1,0.003,-0.031,0.046*
1,1,0.003,0.031,0.046*
1,1,0.003,0.031,-0.046*
1,1,0.003,-0.031,-0.046*
%
G04:AMPARAMS|DCode=185|XSize=79mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.079,0.039,0,0,0.0*
21,1,0.058,0.060,0,0,0.0*
1,1,0.021,0.029,-0.019*
1,1,0.021,-0.029,-0.019*
1,1,0.021,-0.029,0.019*
1,1,0.021,0.029,0.019*
%
