G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD12C,0.005*%
%ADD18R,0.039X0.126*%
%ADD19R,0.079X0.047*%
%ADD20R,0.043X0.067*%
%ADD21R,0.090X0.080*%
%ADD22R,0.050X0.060*%
%ADD23R,0.075X0.051*%
%ADD24R,0.063X0.031*%
%ADD25R,0.060X0.050*%
%ADD26R,0.047X0.050*%
%ADD27R,0.071X0.177*%
%ADD28R,0.031X0.063*%
%ADD29R,0.050X0.047*%
G04:AMPARAMS|DCode=30|XSize=75mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.075,0.017,0,0,0.0*
21,1,0.070,0.022,0,0,0.0*
1,1,0.006,0.035,-0.008*
1,1,0.006,-0.035,-0.008*
1,1,0.006,-0.035,0.008*
1,1,0.006,0.035,0.008*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.047X0.072*%
G04:AMPARAMS|DCode=32|XSize=71mil|YSize=52mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.071,0.039,0,0,90.0*
21,1,0.058,0.052,0,0,90.0*
1,1,0.013,0.019,0.029*
1,1,0.013,0.019,-0.029*
1,1,0.013,-0.019,-0.029*
1,1,0.013,-0.019,0.029*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=48mil|YSize=23mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.048,0.012,0,0,180.0*
21,1,0.036,0.023,0,0,180.0*
1,1,0.012,-0.018,0.006*
1,1,0.012,0.018,0.006*
1,1,0.012,0.018,-0.006*
1,1,0.012,-0.018,-0.006*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=59mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.059,0.008,0,0,270.0*
21,1,0.056,0.011,0,0,270.0*
1,1,0.003,-0.004,-0.028*
1,1,0.003,-0.004,0.028*
1,1,0.003,0.004,0.028*
1,1,0.003,0.004,-0.028*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=59mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.059,0.008,0,0,0.0*
21,1,0.056,0.011,0,0,0.0*
1,1,0.003,0.028,-0.004*
1,1,0.003,-0.028,-0.004*
1,1,0.003,-0.028,0.004*
1,1,0.003,0.028,0.004*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.037X0.016*%
G04:AMPARAMS|DCode=37|XSize=57mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.057,0.008,0,0,0.0*
21,1,0.054,0.011,0,0,0.0*
1,1,0.003,0.027,-0.004*
1,1,0.003,-0.027,-0.004*
1,1,0.003,-0.027,0.004*
1,1,0.003,0.027,0.004*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.050X0.022*%
%ADD39R,0.035X0.031*%
G04:AMPARAMS|DCode=40|XSize=37mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.037,0.027,0,0,180.0*
21,1,0.029,0.035,0,0,180.0*
1,1,0.008,-0.014,0.014*
1,1,0.008,0.014,0.014*
1,1,0.008,0.014,-0.014*
1,1,0.008,-0.014,-0.014*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.071X0.071*%
G04:AMPARAMS|DCode=42|XSize=37mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.037,0.027,0,0,90.0*
21,1,0.029,0.035,0,0,90.0*
1,1,0.008,0.014,0.014*
1,1,0.008,0.014,-0.014*
1,1,0.008,-0.014,-0.014*
1,1,0.008,-0.014,0.014*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.114X0.075*%
%ADD44R,0.016X0.053*%
%ADD45R,0.037X0.035*%
%ADD46R,0.037X0.035*%
%ADD47R,0.035X0.037*%
%ADD48R,0.035X0.037*%
%ADD49R,0.039X0.055*%
%ADD50R,0.028X0.055*%
%ADD51R,0.047X0.126*%
%ADD52R,0.047X0.047*%
%ADD53R,0.047X0.031*%
%ADD54R,0.028X0.047*%
%ADD55R,0.080X0.090*%
G04:AMPARAMS|DCode=56|XSize=47mil|YSize=16mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.047,0.008,0,0,0.0*
21,1,0.039,0.016,0,0,0.0*
1,1,0.008,0.019,-0.004*
1,1,0.008,-0.019,-0.004*
1,1,0.008,-0.019,0.004*
1,1,0.008,0.019,0.004*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.057X0.153*%
G04:AMPARAMS|DCode=58|XSize=63mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.063,0.017,0,0,0.0*
21,1,0.058,0.023,0,0,0.0*
1,1,0.006,0.029,-0.009*
1,1,0.006,-0.029,-0.009*
1,1,0.006,-0.029,0.009*
1,1,0.006,0.029,0.009*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.022X0.009*%
G36*
X1996Y2869D02*
X1956D01*
Y2919D01*
X1996D01*
Y2869D01*
D02*
G37*
G36*
X4180Y1737D02*
X4166D01*
Y1748D01*
X4180D01*
Y1737D01*
D02*
G37*
G36*
X4161D02*
X4146D01*
Y1748D01*
X4161D01*
Y1737D01*
D02*
G37*
G36*
X4141D02*
X4127D01*
Y1748D01*
X4141D01*
Y1737D01*
D02*
G37*
G36*
X4209Y1728D02*
X4195D01*
Y1739D01*
X4209D01*
Y1728D01*
D02*
G37*
G36*
X4112D02*
X4098D01*
Y1739D01*
X4112D01*
Y1728D01*
D02*
G37*
G36*
X4209Y1708D02*
X4195D01*
Y1719D01*
X4209D01*
Y1708D01*
D02*
G37*
G36*
X4112D02*
X4098D01*
Y1719D01*
X4112D01*
Y1708D01*
D02*
G37*
G36*
X4209Y1688D02*
X4195D01*
Y1699D01*
X4209D01*
Y1688D01*
D02*
G37*
G36*
X4112D02*
X4098D01*
Y1699D01*
X4112D01*
Y1688D01*
D02*
G37*
G36*
X4209Y1669D02*
X4195D01*
Y1680D01*
X4209D01*
Y1669D01*
D02*
G37*
G36*
X4112D02*
X4098D01*
Y1680D01*
X4112D01*
Y1669D01*
D02*
G37*
G36*
X4209Y1649D02*
X4195D01*
Y1660D01*
X4209D01*
Y1649D01*
D02*
G37*
G36*
X4112D02*
X4098D01*
Y1660D01*
X4112D01*
Y1649D01*
D02*
G37*
G36*
X4180Y1640D02*
X4166D01*
Y1651D01*
X4180D01*
Y1640D01*
D02*
G37*
G36*
X4161D02*
X4146D01*
Y1651D01*
X4161D01*
Y1640D01*
D02*
G37*
G36*
X4141D02*
X4127D01*
Y1651D01*
X4141D01*
Y1640D01*
D02*
G37*
G36*
X4941Y57D02*
X4947Y51D01*
X4961D01*
Y31D01*
X4882D01*
Y106D01*
X4941D01*
Y57D01*
D02*
G37*
G36*
X7207Y1720D02*
X7208Y1720D01*
X7208D01*
X7209Y1719D01*
X7209Y1719D01*
X7210Y1718D01*
X7210Y1718D01*
X7210Y1718D01*
X7211Y1717D01*
X7211Y1716D01*
X7211Y1716D01*
X7211Y1716D01*
X7211Y1715D01*
Y1714D01*
Y1620D01*
Y1620D01*
X7211Y1619D01*
X7211Y1619D01*
X7210Y1618D01*
X7210Y1618D01*
X7210D01*
X7209Y1618D01*
X7209D01*
X7208Y1618D01*
X7208D01*
X7207Y1618D01*
X7206Y1618D01*
X7203D01*
X7202Y1618D01*
X7201Y1618D01*
X7201D01*
X7201Y1618D01*
X7200D01*
X7199Y1618D01*
X7199D01*
X7199Y1618D01*
X7198Y1619D01*
Y1619D01*
Y1619D01*
X7198Y1620D01*
Y1709D01*
X7198D01*
X7162Y1620D01*
X7162Y1619D01*
X7161Y1619D01*
X7161Y1618D01*
X7160Y1618D01*
X7160Y1618D01*
X7160D01*
X7159Y1618D01*
X7159D01*
X7158Y1618D01*
X7157D01*
X7156Y1618D01*
X7153D01*
X7152Y1618D01*
X7152D01*
X7151Y1618D01*
X7150Y1618D01*
X7150D01*
X7150Y1618D01*
X7149Y1619D01*
Y1619D01*
X7149Y1619D01*
X7149Y1620D01*
X7114Y1709D01*
Y1620D01*
Y1620D01*
X7114Y1619D01*
X7113Y1619D01*
X7113Y1618D01*
X7113Y1618D01*
X7112D01*
X7112Y1618D01*
X7111D01*
X7110Y1618D01*
X7110D01*
X7110Y1618D01*
X7108Y1618D01*
X7106D01*
X7105Y1618D01*
X7104Y1618D01*
X7104D01*
X7103Y1618D01*
X7102D01*
X7102Y1618D01*
X7102D01*
X7102Y1618D01*
X7101Y1619D01*
Y1619D01*
Y1619D01*
X7101Y1620D01*
Y1714D01*
Y1714D01*
Y1714D01*
X7101Y1715D01*
Y1716D01*
X7101Y1717D01*
X7102Y1718D01*
X7103Y1719D01*
X7104Y1719D01*
X7105Y1720D01*
X7106Y1720D01*
X7116D01*
X7117Y1720D01*
X7119Y1719D01*
X7119D01*
X7119Y1719D01*
X7120Y1719D01*
X7121Y1718D01*
X7122Y1718D01*
X7123Y1718D01*
X7123Y1717D01*
X7124Y1716D01*
X7125Y1715D01*
X7125Y1715D01*
X7125Y1714D01*
X7126Y1713D01*
X7126Y1712D01*
X7156Y1638D01*
X7156D01*
X7186Y1711D01*
Y1712D01*
X7186Y1712D01*
X7187Y1713D01*
X7188Y1714D01*
X7188Y1715D01*
X7188Y1716D01*
X7189Y1716D01*
X7190Y1717D01*
X7190Y1718D01*
X7191Y1718D01*
X7191Y1718D01*
X7192Y1719D01*
X7193Y1719D01*
X7194Y1720D01*
X7194Y1720D01*
X7195Y1720D01*
X7206D01*
X7207Y1720D01*
D02*
G37*
G36*
X7049D02*
X7051Y1720D01*
X7051D01*
X7052Y1719D01*
X7053Y1719D01*
X7054Y1719D01*
X7055Y1719D01*
X7058Y1718D01*
X7058D01*
X7059Y1718D01*
X7060Y1718D01*
X7061Y1718D01*
X7062Y1717D01*
X7063Y1717D01*
X7066Y1715D01*
X7067Y1715D01*
X7067Y1715D01*
X7068Y1714D01*
X7069Y1713D01*
X7071Y1711D01*
X7074Y1709D01*
X7074Y1709D01*
X7074Y1708D01*
X7075Y1707D01*
X7076Y1706D01*
X7076Y1705D01*
X7077Y1704D01*
X7078Y1700D01*
Y1700D01*
X7079Y1700D01*
X7079Y1699D01*
X7079Y1697D01*
X7080Y1696D01*
X7080Y1694D01*
X7080Y1690D01*
Y1690D01*
Y1689D01*
X7080Y1687D01*
X7080Y1686D01*
X7080Y1683D01*
X7079Y1681D01*
X7078Y1679D01*
X7078Y1676D01*
X7077Y1676D01*
X7077Y1675D01*
X7076Y1674D01*
X7076Y1673D01*
X7075Y1671D01*
X7073Y1669D01*
X7072Y1667D01*
X7070Y1666D01*
X7070Y1665D01*
X7069Y1665D01*
X7068Y1664D01*
X7067Y1663D01*
X7065Y1662D01*
X7063Y1661D01*
X7061Y1660D01*
X7059Y1659D01*
X7058D01*
X7057Y1659D01*
X7056Y1658D01*
X7054Y1658D01*
X7052Y1657D01*
X7049Y1657D01*
X7046Y1657D01*
X7042Y1657D01*
X7031D01*
Y1620D01*
Y1620D01*
X7031Y1619D01*
X7030Y1619D01*
X7030Y1618D01*
X7029Y1618D01*
X7029D01*
X7029Y1618D01*
X7028D01*
X7027Y1618D01*
X7027D01*
X7026Y1618D01*
X7025Y1618D01*
X7023D01*
X7022Y1618D01*
X7021Y1618D01*
X7021D01*
X7020Y1618D01*
X7019Y1618D01*
X7018D01*
X7018Y1618D01*
X7018Y1619D01*
Y1619D01*
Y1619D01*
X7017Y1620D01*
Y1714D01*
Y1714D01*
Y1715D01*
X7018Y1716D01*
X7018Y1717D01*
X7019Y1718D01*
X7019Y1719D01*
X7020Y1719D01*
X7021Y1720D01*
X7023Y1720D01*
X7047D01*
X7049Y1720D01*
D02*
G37*
G36*
X6929D02*
X6931Y1720D01*
X6932D01*
X6932Y1719D01*
X6933Y1719D01*
X6934Y1719D01*
X6935Y1719D01*
X6938Y1718D01*
X6938D01*
X6939Y1718D01*
X6940Y1718D01*
X6941Y1718D01*
X6942Y1717D01*
X6944Y1717D01*
X6947Y1715D01*
X6947Y1715D01*
X6947Y1715D01*
X6948Y1714D01*
X6949Y1713D01*
X6952Y1711D01*
X6954Y1709D01*
X6954Y1709D01*
X6955Y1708D01*
X6955Y1707D01*
X6956Y1706D01*
X6957Y1705D01*
X6957Y1704D01*
X6959Y1700D01*
Y1700D01*
X6959Y1700D01*
X6959Y1699D01*
X6960Y1697D01*
X6960Y1696D01*
X6960Y1694D01*
X6960Y1690D01*
Y1690D01*
Y1689D01*
X6960Y1687D01*
X6960Y1686D01*
X6960Y1683D01*
X6959Y1681D01*
X6959Y1679D01*
X6958Y1676D01*
X6958Y1676D01*
X6957Y1675D01*
X6957Y1674D01*
X6956Y1673D01*
X6955Y1671D01*
X6954Y1669D01*
X6952Y1667D01*
X6951Y1666D01*
X6950Y1665D01*
X6950Y1665D01*
X6949Y1664D01*
X6947Y1663D01*
X6946Y1662D01*
X6944Y1661D01*
X6941Y1660D01*
X6939Y1659D01*
X6938D01*
X6938Y1659D01*
X6936Y1658D01*
X6934Y1658D01*
X6932Y1657D01*
X6929Y1657D01*
X6926Y1657D01*
X6923Y1657D01*
X6911D01*
Y1620D01*
Y1620D01*
X6911Y1619D01*
X6910Y1619D01*
X6910Y1618D01*
X6910Y1618D01*
X6909D01*
X6909Y1618D01*
X6908D01*
X6908Y1618D01*
X6907D01*
X6907Y1618D01*
X6906Y1618D01*
X6903D01*
X6902Y1618D01*
X6901Y1618D01*
X6901D01*
X6900Y1618D01*
X6899Y1618D01*
X6899D01*
X6899Y1618D01*
X6898Y1619D01*
Y1619D01*
Y1619D01*
X6898Y1620D01*
Y1714D01*
Y1714D01*
Y1715D01*
X6898Y1716D01*
X6898Y1717D01*
X6899Y1718D01*
X6900Y1719D01*
X6900Y1719D01*
X6902Y1720D01*
X6903Y1720D01*
X6927D01*
X6929Y1720D01*
D02*
G37*
G36*
X6775Y1720D02*
X6775D01*
X6775Y1719D01*
X6775Y1718D01*
Y1718D01*
X6776Y1718D01*
X6776Y1717D01*
X6776Y1717D01*
Y1716D01*
X6776Y1716D01*
Y1715D01*
Y1714D01*
Y1714D01*
Y1713D01*
Y1712D01*
X6776Y1711D01*
Y1711D01*
X6776Y1711D01*
X6775Y1710D01*
X6775Y1709D01*
X6775Y1709D01*
X6774D01*
X6773Y1708D01*
X6745D01*
Y1620D01*
Y1620D01*
X6744Y1619D01*
X6744Y1619D01*
X6744Y1618D01*
X6743Y1618D01*
X6743D01*
X6743Y1618D01*
X6742D01*
X6741Y1618D01*
X6741D01*
X6740Y1618D01*
X6739Y1618D01*
X6737D01*
X6736Y1618D01*
X6735Y1618D01*
X6735D01*
X6734Y1618D01*
X6733Y1618D01*
X6732D01*
X6732Y1618D01*
X6732Y1619D01*
Y1619D01*
Y1619D01*
X6731Y1620D01*
Y1708D01*
X6702D01*
X6701Y1709D01*
X6701Y1709D01*
X6701Y1710D01*
Y1710D01*
X6700Y1710D01*
Y1711D01*
X6700Y1711D01*
Y1712D01*
Y1712D01*
X6700Y1713D01*
Y1714D01*
Y1714D01*
Y1715D01*
Y1716D01*
X6700Y1717D01*
Y1717D01*
X6700Y1717D01*
X6701Y1718D01*
Y1719D01*
X6701Y1719D01*
X6701Y1720D01*
X6702D01*
X6702Y1720D01*
X6703Y1720D01*
X6774D01*
X6775Y1720D01*
D02*
G37*
G36*
X6836Y1721D02*
X6838Y1721D01*
X6842Y1721D01*
X6845Y1720D01*
X6848Y1719D01*
X6851Y1718D01*
X6852D01*
X6852Y1718D01*
X6853Y1717D01*
X6854Y1716D01*
X6856Y1715D01*
X6859Y1714D01*
X6861Y1712D01*
X6863Y1710D01*
X6865Y1708D01*
X6865Y1708D01*
X6866Y1707D01*
X6867Y1705D01*
X6868Y1704D01*
X6870Y1701D01*
X6871Y1698D01*
X6873Y1695D01*
X6874Y1692D01*
Y1692D01*
X6874Y1692D01*
Y1691D01*
X6874Y1690D01*
X6874Y1689D01*
X6875Y1688D01*
X6875Y1686D01*
X6875Y1682D01*
X6876Y1679D01*
X6876Y1675D01*
X6876Y1670D01*
Y1670D01*
Y1669D01*
Y1669D01*
Y1668D01*
Y1667D01*
X6876Y1666D01*
X6876Y1663D01*
X6876Y1659D01*
X6875Y1655D01*
X6874Y1652D01*
X6873Y1648D01*
Y1648D01*
X6873Y1647D01*
X6873Y1647D01*
X6873Y1646D01*
X6872Y1644D01*
X6871Y1642D01*
X6870Y1639D01*
X6869Y1637D01*
X6867Y1634D01*
X6865Y1631D01*
X6865Y1631D01*
X6864Y1630D01*
X6862Y1629D01*
X6861Y1627D01*
X6859Y1625D01*
X6856Y1624D01*
X6853Y1622D01*
X6850Y1620D01*
X6850D01*
X6850Y1620D01*
X6849Y1620D01*
X6849Y1620D01*
X6847Y1619D01*
X6844Y1618D01*
X6841Y1618D01*
X6838Y1617D01*
X6834Y1617D01*
X6830Y1617D01*
X6828D01*
X6827Y1617D01*
X6826D01*
X6823Y1617D01*
X6820Y1617D01*
X6816Y1618D01*
X6813Y1619D01*
X6810Y1620D01*
X6810Y1620D01*
X6808Y1621D01*
X6807Y1621D01*
X6805Y1622D01*
X6803Y1624D01*
X6801Y1626D01*
X6798Y1628D01*
X6796Y1630D01*
X6796Y1630D01*
X6795Y1631D01*
X6794Y1633D01*
X6793Y1635D01*
X6792Y1637D01*
X6790Y1640D01*
X6789Y1643D01*
X6788Y1646D01*
Y1646D01*
X6788Y1647D01*
Y1647D01*
X6787Y1648D01*
X6787Y1649D01*
X6787Y1650D01*
X6787Y1653D01*
X6786Y1656D01*
X6786Y1660D01*
X6785Y1664D01*
X6785Y1668D01*
Y1669D01*
Y1669D01*
Y1669D01*
Y1670D01*
Y1671D01*
X6785Y1673D01*
X6786Y1676D01*
X6786Y1679D01*
X6786Y1683D01*
X6787Y1686D01*
X6788Y1690D01*
Y1690D01*
X6788Y1691D01*
X6788Y1691D01*
X6789Y1692D01*
X6789Y1694D01*
X6790Y1696D01*
X6791Y1699D01*
X6793Y1701D01*
X6795Y1704D01*
X6797Y1707D01*
X6797Y1707D01*
X6798Y1708D01*
X6799Y1709D01*
X6801Y1711D01*
X6803Y1712D01*
X6805Y1714D01*
X6808Y1716D01*
X6811Y1718D01*
X6812D01*
X6812Y1718D01*
X6812Y1718D01*
X6813Y1718D01*
X6815Y1719D01*
X6817Y1720D01*
X6820Y1720D01*
X6824Y1721D01*
X6828Y1721D01*
X6832Y1721D01*
X6834D01*
X6836Y1721D01*
D02*
G37*
%LPC*%
G36*
X7043Y1709D02*
X7031D01*
Y1668D01*
X7045D01*
X7047Y1668D01*
X7048Y1668D01*
X7050Y1668D01*
X7052Y1669D01*
X7053Y1669D01*
X7053D01*
X7054Y1670D01*
X7055Y1670D01*
X7056Y1670D01*
X7058Y1672D01*
X7060Y1674D01*
X7060Y1674D01*
X7061Y1674D01*
X7061Y1675D01*
X7062Y1676D01*
X7063Y1678D01*
X7064Y1680D01*
Y1681D01*
X7065Y1681D01*
X7065Y1682D01*
X7065Y1683D01*
X7065Y1684D01*
X7066Y1686D01*
X7066Y1689D01*
Y1689D01*
Y1690D01*
X7066Y1691D01*
X7065Y1693D01*
X7065Y1694D01*
X7065Y1696D01*
X7064Y1698D01*
X7063Y1699D01*
X7063Y1700D01*
X7063Y1700D01*
X7063Y1701D01*
X7062Y1702D01*
X7060Y1704D01*
X7059Y1705D01*
X7058Y1706D01*
X7057Y1706D01*
X7057Y1706D01*
X7056Y1706D01*
X7055Y1707D01*
X7053Y1708D01*
X7051Y1708D01*
X7050D01*
X7050Y1708D01*
X7049D01*
X7048Y1708D01*
X7046Y1709D01*
X7043Y1709D01*
D02*
G37*
G36*
X6924D02*
X6911D01*
Y1668D01*
X6926D01*
X6927Y1668D01*
X6929Y1668D01*
X6930Y1668D01*
X6932Y1669D01*
X6934Y1669D01*
X6934D01*
X6934Y1670D01*
X6935Y1670D01*
X6936Y1670D01*
X6938Y1672D01*
X6940Y1674D01*
X6941Y1674D01*
X6941Y1674D01*
X6941Y1675D01*
X6942Y1676D01*
X6943Y1678D01*
X6945Y1680D01*
Y1681D01*
X6945Y1681D01*
X6945Y1682D01*
X6945Y1683D01*
X6946Y1684D01*
X6946Y1686D01*
X6946Y1689D01*
Y1689D01*
Y1690D01*
X6946Y1691D01*
X6946Y1693D01*
X6946Y1694D01*
X6945Y1696D01*
X6945Y1698D01*
X6944Y1699D01*
X6944Y1700D01*
X6943Y1700D01*
X6943Y1701D01*
X6942Y1702D01*
X6940Y1704D01*
X6939Y1705D01*
X6938Y1706D01*
X6938Y1706D01*
X6937Y1706D01*
X6937Y1706D01*
X6936Y1707D01*
X6934Y1708D01*
X6931Y1708D01*
X6931D01*
X6930Y1708D01*
X6930D01*
X6929Y1708D01*
X6926Y1709D01*
X6924Y1709D01*
D02*
G37*
G36*
X6831Y1710D02*
X6830D01*
X6828Y1710D01*
X6826Y1709D01*
X6824Y1709D01*
X6821Y1708D01*
X6819Y1707D01*
X6816Y1706D01*
X6816Y1706D01*
X6815Y1706D01*
X6814Y1705D01*
X6813Y1704D01*
X6811Y1703D01*
X6810Y1701D01*
X6808Y1700D01*
X6806Y1698D01*
X6806Y1697D01*
X6806Y1697D01*
X6805Y1695D01*
X6804Y1694D01*
X6803Y1692D01*
X6803Y1690D01*
X6802Y1687D01*
X6801Y1685D01*
Y1684D01*
X6801Y1683D01*
X6801Y1682D01*
X6800Y1680D01*
X6800Y1678D01*
X6800Y1675D01*
X6800Y1672D01*
Y1669D01*
Y1669D01*
Y1669D01*
Y1668D01*
Y1666D01*
X6800Y1664D01*
X6800Y1661D01*
X6800Y1659D01*
X6801Y1653D01*
Y1652D01*
X6801Y1651D01*
X6802Y1650D01*
X6802Y1648D01*
X6803Y1646D01*
X6804Y1644D01*
X6805Y1642D01*
X6806Y1640D01*
X6806Y1640D01*
X6807Y1639D01*
X6807Y1638D01*
X6809Y1637D01*
X6810Y1635D01*
X6812Y1634D01*
X6814Y1633D01*
X6816Y1631D01*
X6816Y1631D01*
X6817Y1631D01*
X6818Y1630D01*
X6820Y1630D01*
X6822Y1629D01*
X6824Y1629D01*
X6827Y1628D01*
X6830Y1628D01*
X6832D01*
X6834Y1628D01*
X6836Y1629D01*
X6838Y1629D01*
X6840Y1630D01*
X6843Y1630D01*
X6845Y1632D01*
X6846Y1632D01*
X6846Y1632D01*
X6847Y1633D01*
X6849Y1634D01*
X6850Y1635D01*
X6852Y1637D01*
X6854Y1638D01*
X6855Y1640D01*
X6855Y1641D01*
X6856Y1641D01*
X6856Y1643D01*
X6857Y1644D01*
X6858Y1646D01*
X6859Y1648D01*
X6860Y1651D01*
X6860Y1653D01*
Y1654D01*
X6861Y1655D01*
X6861Y1656D01*
X6861Y1658D01*
X6861Y1661D01*
X6862Y1663D01*
X6862Y1666D01*
Y1669D01*
Y1669D01*
Y1669D01*
Y1671D01*
Y1672D01*
X6862Y1674D01*
X6862Y1677D01*
X6861Y1680D01*
X6860Y1685D01*
Y1686D01*
X6860Y1686D01*
X6860Y1688D01*
X6859Y1690D01*
X6859Y1692D01*
X6858Y1694D01*
X6857Y1696D01*
X6855Y1698D01*
X6855Y1698D01*
X6855Y1699D01*
X6854Y1700D01*
X6853Y1701D01*
X6851Y1703D01*
X6850Y1704D01*
X6848Y1705D01*
X6846Y1707D01*
X6846Y1707D01*
X6845Y1707D01*
X6843Y1708D01*
X6842Y1708D01*
X6840Y1709D01*
X6837Y1709D01*
X6834Y1710D01*
X6831Y1710D01*
D02*
G37*
%LPD*%
D12*
X0Y0D02*
Y4000D01*
X6000D01*
Y0D02*
Y4000D01*
X0Y0D02*
X6000D01*
D18*
X1506Y3028D02*
D03*
X1348D02*
D03*
X1506Y2760D02*
D03*
X1348D02*
D03*
X443Y3663D02*
D03*
X285D02*
D03*
X443Y3395D02*
D03*
X285D02*
D03*
D19*
X600Y3219D02*
D03*
Y3140D02*
D03*
Y3061D02*
D03*
Y2982D02*
D03*
Y2904D02*
D03*
Y2825D02*
D03*
Y2746D02*
D03*
Y2667D02*
D03*
X1191D02*
D03*
Y2746D02*
D03*
Y2825D02*
D03*
Y2904D02*
D03*
Y2982D02*
D03*
Y3061D02*
D03*
Y3140D02*
D03*
Y3219D02*
D03*
D20*
X699Y2608D02*
D03*
X778D02*
D03*
X856D02*
D03*
X935D02*
D03*
X1014D02*
D03*
X1093D02*
D03*
D21*
X327Y2956D02*
D03*
Y2756D02*
D03*
D22*
X458Y2663D02*
D03*
Y2750D02*
D03*
X1659Y2971D02*
D03*
Y2883D02*
D03*
X1929Y517D02*
D03*
Y605D02*
D03*
X1841D02*
D03*
Y517D02*
D03*
X1659D02*
D03*
Y605D02*
D03*
X1575D02*
D03*
Y517D02*
D03*
X2047Y84D02*
D03*
Y172D02*
D03*
X2138D02*
D03*
Y84D02*
D03*
X3474Y370D02*
D03*
Y457D02*
D03*
X5384Y2951D02*
D03*
Y3039D02*
D03*
X251Y2446D02*
D03*
Y2534D02*
D03*
X157Y2829D02*
D03*
Y2742D02*
D03*
X3858Y2514D02*
D03*
Y2427D02*
D03*
X3949D02*
D03*
Y2514D02*
D03*
X4390Y2505D02*
D03*
Y2593D02*
D03*
X5089Y773D02*
D03*
Y861D02*
D03*
X5012Y773D02*
D03*
Y861D02*
D03*
X5285Y773D02*
D03*
Y861D02*
D03*
X5364Y773D02*
D03*
Y861D02*
D03*
X4931Y773D02*
D03*
Y861D02*
D03*
X3269Y685D02*
D03*
Y772D02*
D03*
X3190D02*
D03*
Y685D02*
D03*
X2756Y2431D02*
D03*
Y2343D02*
D03*
X1233Y480D02*
D03*
Y393D02*
D03*
X5522Y664D02*
D03*
Y576D02*
D03*
X4998Y2122D02*
D03*
Y2210D02*
D03*
X5177Y2299D02*
D03*
Y2386D02*
D03*
X778Y1609D02*
D03*
Y1521D02*
D03*
X837Y2121D02*
D03*
Y2033D02*
D03*
X1289Y1911D02*
D03*
Y1999D02*
D03*
X2323Y3036D02*
D03*
Y2948D02*
D03*
X1752Y2967D02*
D03*
Y2879D02*
D03*
X364Y3135D02*
D03*
Y3223D02*
D03*
X937Y1251D02*
D03*
Y1339D02*
D03*
D23*
X3442Y2500D02*
D03*
Y2717D02*
D03*
X3568D02*
D03*
Y2500D02*
D03*
D24*
X4122Y181D02*
D03*
X3988D02*
D03*
X5047Y3278D02*
D03*
X4913D02*
D03*
D25*
X3982Y289D02*
D03*
X4069D02*
D03*
X3567Y281D02*
D03*
X3479D02*
D03*
X4578Y1748D02*
D03*
X4490D02*
D03*
X4296Y2033D02*
D03*
X4208D02*
D03*
X3126Y3563D02*
D03*
X3213D02*
D03*
X4012Y1693D02*
D03*
X3925D02*
D03*
X2417Y2136D02*
D03*
X2504D02*
D03*
X2820Y98D02*
D03*
X2908D02*
D03*
X4189Y374D02*
D03*
X4276D02*
D03*
X4396D02*
D03*
X4484D02*
D03*
X5063Y1764D02*
D03*
X5151D02*
D03*
X5318D02*
D03*
X5406D02*
D03*
X350Y1585D02*
D03*
X437D02*
D03*
X133Y1585D02*
D03*
X221D02*
D03*
X133Y2057D02*
D03*
X221D02*
D03*
X350Y2051D02*
D03*
X437D02*
D03*
X5094Y2992D02*
D03*
X5182D02*
D03*
D26*
X3311Y457D02*
D03*
X3390Y457D02*
D03*
X4282Y1559D02*
D03*
X4202Y1559D02*
D03*
X3996Y1559D02*
D03*
X4075Y1559D02*
D03*
X2480Y1201D02*
D03*
X2559Y1201D02*
D03*
X2530Y1679D02*
D03*
X2450Y1679D02*
D03*
X5071Y1874D02*
D03*
X5150Y1874D02*
D03*
X5658Y1905D02*
D03*
X5579Y1906D02*
D03*
X1132Y1708D02*
D03*
X1211Y1708D02*
D03*
X4910Y3563D02*
D03*
X4830Y3563D02*
D03*
X3494Y3563D02*
D03*
X3415Y3563D02*
D03*
X1996Y2766D02*
D03*
X1917Y2766D02*
D03*
D27*
X3610Y131D02*
D03*
X3480D02*
D03*
D28*
X1752Y465D02*
D03*
Y598D02*
D03*
X2752Y2717D02*
D03*
Y2850D02*
D03*
X276Y3093D02*
D03*
Y3226D02*
D03*
X1783Y2764D02*
D03*
Y2630D02*
D03*
D29*
X1929Y88D02*
D03*
X1929Y167D02*
D03*
X2362Y448D02*
D03*
X2362Y369D02*
D03*
X5384Y3209D02*
D03*
X5384Y3130D02*
D03*
X5492Y3209D02*
D03*
X5492Y3130D02*
D03*
X3949Y2590D02*
D03*
X3949Y2669D02*
D03*
X3760Y2510D02*
D03*
X3760Y2431D02*
D03*
X4291Y2589D02*
D03*
X4291Y2510D02*
D03*
X2756Y2599D02*
D03*
X2756Y2519D02*
D03*
X3268Y2350D02*
D03*
X3268Y2429D02*
D03*
X2854Y2422D02*
D03*
X2854Y2342D02*
D03*
X3435Y945D02*
D03*
X3435Y1024D02*
D03*
X2717Y1024D02*
D03*
X2716Y945D02*
D03*
X5189Y851D02*
D03*
X5189Y771D02*
D03*
X4852Y2199D02*
D03*
X4852Y2119D02*
D03*
X4642Y2114D02*
D03*
X4642Y2193D02*
D03*
X4536Y2193D02*
D03*
X4535Y2114D02*
D03*
X472Y3139D02*
D03*
X473Y3219D02*
D03*
X458Y2910D02*
D03*
X458Y2830D02*
D03*
D30*
X2063Y369D02*
D03*
Y419D02*
D03*
Y319D02*
D03*
Y269D02*
D03*
X2253Y319D02*
D03*
Y419D02*
D03*
Y369D02*
D03*
Y269D02*
D03*
X4250Y281D02*
D03*
Y181D02*
D03*
Y131D02*
D03*
Y231D02*
D03*
X4440Y281D02*
D03*
Y231D02*
D03*
Y131D02*
D03*
Y181D02*
D03*
X5447Y1855D02*
D03*
Y1955D02*
D03*
Y2005D02*
D03*
Y1905D02*
D03*
X5257Y1855D02*
D03*
Y1905D02*
D03*
Y2005D02*
D03*
Y1955D02*
D03*
D31*
X4913Y3081D02*
D03*
X5028D02*
D03*
X4915Y3179D02*
D03*
X5030D02*
D03*
D32*
X5600Y3128D02*
D03*
Y3230D02*
D03*
D33*
X4164Y2512D02*
D03*
Y2549D02*
D03*
Y2587D02*
D03*
X4065D02*
D03*
Y2512D02*
D03*
D34*
X3623Y1194D02*
D03*
X3604D02*
D03*
X3584D02*
D03*
X3564D02*
D03*
X3544D02*
D03*
X3525D02*
D03*
X3505D02*
D03*
X3485D02*
D03*
X3466D02*
D03*
X3446D02*
D03*
X3426D02*
D03*
X3407D02*
D03*
X3387D02*
D03*
X3367D02*
D03*
X3348D02*
D03*
X3328D02*
D03*
X3308D02*
D03*
X3289D02*
D03*
X3269D02*
D03*
X3249D02*
D03*
X3230D02*
D03*
X3210D02*
D03*
X3190D02*
D03*
X3170D02*
D03*
X3151D02*
D03*
X3131D02*
D03*
X3111D02*
D03*
X3092D02*
D03*
X3072D02*
D03*
X3052D02*
D03*
X3033D02*
D03*
X3013D02*
D03*
X2993D02*
D03*
X2974D02*
D03*
X2954D02*
D03*
X2934D02*
D03*
X2915D02*
D03*
X2895D02*
D03*
X2875D02*
D03*
X2856D02*
D03*
X2836D02*
D03*
X2816D02*
D03*
X2796D02*
D03*
X2777D02*
D03*
Y2192D02*
D03*
X2796D02*
D03*
X2816D02*
D03*
X2836D02*
D03*
X2856D02*
D03*
X2875D02*
D03*
X2895D02*
D03*
X2915D02*
D03*
X2934D02*
D03*
X2954D02*
D03*
X2974D02*
D03*
X2993D02*
D03*
X3013D02*
D03*
X3033D02*
D03*
X3052D02*
D03*
X3072D02*
D03*
X3092D02*
D03*
X3111D02*
D03*
X3131D02*
D03*
X3151D02*
D03*
X3170D02*
D03*
X3190D02*
D03*
X3210D02*
D03*
X3230D02*
D03*
X3249D02*
D03*
X3269D02*
D03*
X3289D02*
D03*
X3308D02*
D03*
X3328D02*
D03*
X3348D02*
D03*
X3367D02*
D03*
X3387D02*
D03*
X3407D02*
D03*
X3426D02*
D03*
X3446D02*
D03*
X3466D02*
D03*
X3485D02*
D03*
X3505D02*
D03*
X3525D02*
D03*
X3544D02*
D03*
X3564D02*
D03*
X3584D02*
D03*
X3604D02*
D03*
X3623D02*
D03*
D35*
X3699Y2117D02*
D03*
Y2097D02*
D03*
Y2077D02*
D03*
Y2057D02*
D03*
Y2038D02*
D03*
Y2018D02*
D03*
Y1998D02*
D03*
Y1979D02*
D03*
Y1959D02*
D03*
Y1939D02*
D03*
Y1920D02*
D03*
Y1900D02*
D03*
Y1880D02*
D03*
Y1861D02*
D03*
Y1841D02*
D03*
Y1821D02*
D03*
Y1802D02*
D03*
Y1782D02*
D03*
Y1762D02*
D03*
Y1743D02*
D03*
Y1723D02*
D03*
Y1703D02*
D03*
Y1683D02*
D03*
Y1664D02*
D03*
Y1644D02*
D03*
Y1624D02*
D03*
Y1605D02*
D03*
Y1585D02*
D03*
Y1565D02*
D03*
Y1546D02*
D03*
Y1526D02*
D03*
Y1506D02*
D03*
Y1487D02*
D03*
Y1467D02*
D03*
Y1447D02*
D03*
Y1428D02*
D03*
Y1408D02*
D03*
Y1388D02*
D03*
Y1369D02*
D03*
Y1349D02*
D03*
Y1329D02*
D03*
Y1309D02*
D03*
Y1290D02*
D03*
Y1270D02*
D03*
X2701D02*
D03*
Y1290D02*
D03*
Y1309D02*
D03*
Y1329D02*
D03*
Y1349D02*
D03*
Y1369D02*
D03*
Y1388D02*
D03*
Y1408D02*
D03*
Y1428D02*
D03*
Y1447D02*
D03*
Y1467D02*
D03*
Y1487D02*
D03*
Y1506D02*
D03*
Y1526D02*
D03*
Y1546D02*
D03*
Y1565D02*
D03*
Y1585D02*
D03*
Y1605D02*
D03*
Y1624D02*
D03*
Y1644D02*
D03*
Y1664D02*
D03*
Y1683D02*
D03*
Y1703D02*
D03*
Y1723D02*
D03*
Y1743D02*
D03*
Y1762D02*
D03*
Y1782D02*
D03*
Y1802D02*
D03*
Y1821D02*
D03*
Y1841D02*
D03*
Y1861D02*
D03*
Y1880D02*
D03*
Y1900D02*
D03*
Y1920D02*
D03*
Y1939D02*
D03*
Y1959D02*
D03*
Y1979D02*
D03*
Y1998D02*
D03*
Y2018D02*
D03*
Y2038D02*
D03*
Y2057D02*
D03*
Y2077D02*
D03*
Y2097D02*
D03*
Y2117D02*
D03*
D36*
X4553Y1993D02*
D03*
Y2018D02*
D03*
Y2044D02*
D03*
X4640D02*
D03*
Y1993D02*
D03*
Y2018D02*
D03*
D37*
X1595Y1358D02*
D03*
Y1398D02*
D03*
Y1378D02*
D03*
Y1299D02*
D03*
Y1339D02*
D03*
Y1319D02*
D03*
Y1634D02*
D03*
Y1476D02*
D03*
Y1417D02*
D03*
Y1457D02*
D03*
Y1437D02*
D03*
Y1516D02*
D03*
Y1496D02*
D03*
Y1535D02*
D03*
Y1575D02*
D03*
Y1555D02*
D03*
Y1594D02*
D03*
Y1654D02*
D03*
Y1614D02*
D03*
Y1693D02*
D03*
Y1673D02*
D03*
Y1791D02*
D03*
Y1831D02*
D03*
Y1811D02*
D03*
Y1713D02*
D03*
Y1752D02*
D03*
Y1732D02*
D03*
Y1909D02*
D03*
Y1850D02*
D03*
Y1890D02*
D03*
Y1870D02*
D03*
Y1969D02*
D03*
Y2008D02*
D03*
Y1988D02*
D03*
Y1772D02*
D03*
Y1949D02*
D03*
Y1929D02*
D03*
Y2106D02*
D03*
Y2126D02*
D03*
Y2047D02*
D03*
Y2028D02*
D03*
Y2087D02*
D03*
Y2067D02*
D03*
X2037Y1299D02*
D03*
Y1319D02*
D03*
Y1358D02*
D03*
Y1339D02*
D03*
Y1398D02*
D03*
Y1378D02*
D03*
Y1437D02*
D03*
Y1417D02*
D03*
Y1516D02*
D03*
Y1555D02*
D03*
Y1535D02*
D03*
Y1457D02*
D03*
Y1496D02*
D03*
Y1476D02*
D03*
Y1575D02*
D03*
Y1614D02*
D03*
Y1594D02*
D03*
Y1634D02*
D03*
Y1673D02*
D03*
Y1654D02*
D03*
Y2008D02*
D03*
Y2047D02*
D03*
Y2028D02*
D03*
Y1949D02*
D03*
Y1988D02*
D03*
Y1969D02*
D03*
Y2126D02*
D03*
Y2067D02*
D03*
Y2106D02*
D03*
Y2087D02*
D03*
Y1752D02*
D03*
Y1791D02*
D03*
Y1772D02*
D03*
Y1693D02*
D03*
Y1732D02*
D03*
Y1713D02*
D03*
Y1890D02*
D03*
Y1929D02*
D03*
Y1909D02*
D03*
Y1831D02*
D03*
Y1811D02*
D03*
Y1870D02*
D03*
Y1850D02*
D03*
D38*
X4807Y2035D02*
D03*
Y1998D02*
D03*
Y1961D02*
D03*
X4909D02*
D03*
Y1998D02*
D03*
Y2035D02*
D03*
D39*
X3019Y2324D02*
D03*
Y2381D02*
D03*
X3092Y2324D02*
D03*
Y2381D02*
D03*
D40*
X3346Y2352D02*
D03*
Y2412D02*
D03*
X3191Y2351D02*
D03*
Y2411D02*
D03*
X2933Y2352D02*
D03*
Y2412D02*
D03*
X2830Y2714D02*
D03*
Y2774D02*
D03*
X2889Y2714D02*
D03*
Y2774D02*
D03*
X2904Y2499D02*
D03*
Y2560D02*
D03*
X3219Y2499D02*
D03*
Y2560D02*
D03*
X3356Y2499D02*
D03*
Y2560D02*
D03*
X3671Y2499D02*
D03*
Y2560D02*
D03*
X3524Y1024D02*
D03*
Y964D02*
D03*
X3268Y1024D02*
D03*
Y964D02*
D03*
X3051Y1024D02*
D03*
Y964D02*
D03*
X2816Y1024D02*
D03*
Y964D02*
D03*
X1595Y1221D02*
D03*
Y1161D02*
D03*
D41*
X3131Y2870D02*
D03*
Y2500D02*
D03*
X2993Y2870D02*
D03*
Y2500D02*
D03*
D42*
X3867Y2038D02*
D03*
X3928D02*
D03*
X3867Y1781D02*
D03*
X3928D02*
D03*
X3867Y1585D02*
D03*
X3928D02*
D03*
X3867Y1329D02*
D03*
X3928D02*
D03*
X2540Y1585D02*
D03*
X2480D02*
D03*
X2540Y1388D02*
D03*
X2480D02*
D03*
X2540Y1782D02*
D03*
X2480D02*
D03*
X2540Y2038D02*
D03*
X2480D02*
D03*
X2174Y1171D02*
D03*
X2235D02*
D03*
X2174Y1594D02*
D03*
X2235D02*
D03*
X2174Y1516D02*
D03*
X2235D02*
D03*
X2174Y1447D02*
D03*
X2235D02*
D03*
X2174Y1378D02*
D03*
X2235D02*
D03*
X2174Y1309D02*
D03*
X2235D02*
D03*
X2174Y1240D02*
D03*
X2235D02*
D03*
X2174Y1909D02*
D03*
X2235D02*
D03*
X2174Y2028D02*
D03*
X2235D02*
D03*
X1457Y2126D02*
D03*
X1397D02*
D03*
X1457Y1978D02*
D03*
X1397D02*
D03*
X1457Y1839D02*
D03*
X1397D02*
D03*
X1457Y1644D02*
D03*
X1397D02*
D03*
X1457Y1575D02*
D03*
X1397D02*
D03*
X1457Y1457D02*
D03*
X1397D02*
D03*
X1457Y1388D02*
D03*
X1397D02*
D03*
X1457Y1319D02*
D03*
X1397D02*
D03*
X1457Y1250D02*
D03*
X1397D02*
D03*
X1457Y1181D02*
D03*
X1397D02*
D03*
Y2067D02*
D03*
X1457D02*
D03*
D43*
X3169Y97D02*
D03*
D44*
X3144Y203D02*
D03*
X3118D02*
D03*
X3195D02*
D03*
X3169D02*
D03*
X3220D02*
D03*
D45*
X3658Y413D02*
D03*
X3566Y451D02*
D03*
X2128Y2945D02*
D03*
X2221Y2907D02*
D03*
D46*
X3566Y376D02*
D03*
X2221Y2982D02*
D03*
D47*
X1076Y387D02*
D03*
X1113Y479D02*
D03*
X5177Y2212D02*
D03*
X5140Y2119D02*
D03*
X904Y1601D02*
D03*
X867Y1509D02*
D03*
X709Y2123D02*
D03*
X671Y2031D02*
D03*
D48*
X1039Y479D02*
D03*
X5215Y2119D02*
D03*
X941Y1509D02*
D03*
X746Y2031D02*
D03*
D49*
X4986Y659D02*
D03*
D50*
X5278D02*
D03*
X5061D02*
D03*
X5104D02*
D03*
X5321D02*
D03*
X5234D02*
D03*
X5364D02*
D03*
X5148D02*
D03*
X5191D02*
D03*
D51*
X5435Y108D02*
D03*
D52*
Y494D02*
D03*
D53*
Y250D02*
D03*
D54*
X5402Y663D02*
D03*
D55*
X5581Y1762D02*
D03*
X5781D02*
D03*
D56*
X5254Y3075D02*
D03*
Y3126D02*
D03*
X5179D02*
D03*
Y3100D02*
D03*
Y3075D02*
D03*
D57*
X5275Y3287D02*
D03*
X5158D02*
D03*
D58*
X3410Y3371D02*
D03*
Y3421D02*
D03*
Y3321D02*
D03*
Y3471D02*
D03*
X3126D02*
D03*
Y3421D02*
D03*
Y3371D02*
D03*
Y3321D02*
D03*
D59*
X1920Y2854D02*
D03*
Y2894D02*
D03*
Y2874D02*
D03*
Y2913D02*
D03*
Y2933D02*
D03*
X2032Y2854D02*
D03*
Y2874D02*
D03*
Y2933D02*
D03*
Y2913D02*
D03*
Y2894D02*
D03*
M02*
