G04:AMPARAMS|DCode=18|XSize=57mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.057,0.008,0,0,0.0*
21,1,0.054,0.011,0,0,0.0*
1,1,0.003,0.027,-0.004*
1,1,0.003,-0.027,-0.004*
1,1,0.003,-0.027,0.004*
1,1,0.003,0.027,0.004*
%
G04:AMPARAMS|DCode=26|XSize=37mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.037,0.027,0,0,180.0*
21,1,0.029,0.035,0,0,180.0*
1,1,0.008,-0.014,0.014*
1,1,0.008,0.014,0.014*
1,1,0.008,0.014,-0.014*
1,1,0.008,-0.014,-0.014*
%
G04:AMPARAMS|DCode=29|XSize=59mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.059,0.008,0,0,270.0*
21,1,0.056,0.011,0,0,270.0*
1,1,0.003,-0.004,-0.028*
1,1,0.003,-0.004,0.028*
1,1,0.003,0.004,0.028*
1,1,0.003,0.004,-0.028*
%
G04:AMPARAMS|DCode=30|XSize=59mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.059,0.008,0,0,0.0*
21,1,0.056,0.011,0,0,0.0*
1,1,0.003,0.028,-0.004*
1,1,0.003,-0.028,-0.004*
1,1,0.003,-0.028,0.004*
1,1,0.003,0.028,0.004*
%
G04:AMPARAMS|DCode=31|XSize=37mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.037,0.027,0,0,90.0*
21,1,0.029,0.035,0,0,90.0*
1,1,0.008,0.014,0.014*
1,1,0.008,0.014,-0.014*
1,1,0.008,-0.014,-0.014*
1,1,0.008,-0.014,0.014*
%
G04:AMPARAMS|DCode=37|XSize=75mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.075,0.017,0,0,180.0*
21,1,0.070,0.022,0,0,180.0*
1,1,0.006,-0.035,0.008*
1,1,0.006,0.035,0.008*
1,1,0.006,0.035,-0.008*
1,1,0.006,-0.035,-0.008*
%
G04:AMPARAMS|DCode=47|XSize=47mil|YSize=16mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.047,0.008,0,0,0.0*
21,1,0.039,0.016,0,0,0.0*
1,1,0.008,0.019,-0.004*
1,1,0.008,-0.019,-0.004*
1,1,0.008,-0.019,0.004*
1,1,0.008,0.019,0.004*
%
G04:AMPARAMS|DCode=50|XSize=63mil|YSize=23mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.063,0.017,0,0,0.0*
21,1,0.058,0.023,0,0,0.0*
1,1,0.006,0.029,-0.009*
1,1,0.006,-0.029,-0.009*
1,1,0.006,-0.029,0.009*
1,1,0.006,0.029,0.009*
%
G04:AMPARAMS|DCode=54|XSize=65mil|YSize=19mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.065,0.008,0,0,0.0*
21,1,0.054,0.019,0,0,0.0*
1,1,0.011,0.027,-0.004*
1,1,0.011,-0.027,-0.004*
1,1,0.011,-0.027,0.004*
1,1,0.011,0.027,0.004*
%
G04:AMPARAMS|DCode=62|XSize=45mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.045,0.027,0,0,180.0*
21,1,0.029,0.043,0,0,180.0*
1,1,0.016,-0.014,0.014*
1,1,0.016,0.014,0.014*
1,1,0.016,0.014,-0.014*
1,1,0.016,-0.014,-0.014*
%
G04:AMPARAMS|DCode=65|XSize=67mil|YSize=19mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.067,0.008,0,0,270.0*
21,1,0.056,0.019,0,0,270.0*
1,1,0.011,-0.004,-0.028*
1,1,0.011,-0.004,0.028*
1,1,0.011,0.004,0.028*
1,1,0.011,0.004,-0.028*
%
G04:AMPARAMS|DCode=66|XSize=67mil|YSize=19mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.067,0.008,0,0,0.0*
21,1,0.056,0.019,0,0,0.0*
1,1,0.011,0.028,-0.004*
1,1,0.011,-0.028,-0.004*
1,1,0.011,-0.028,0.004*
1,1,0.011,0.028,0.004*
%
G04:AMPARAMS|DCode=67|XSize=45mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.045,0.027,0,0,90.0*
21,1,0.029,0.043,0,0,90.0*
1,1,0.016,0.014,0.014*
1,1,0.016,0.014,-0.014*
1,1,0.016,-0.014,-0.014*
1,1,0.016,-0.014,0.014*
%
G04:AMPARAMS|DCode=75|XSize=83mil|YSize=30mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.083,0.017,0,0,180.0*
21,1,0.070,0.030,0,0,180.0*
1,1,0.014,-0.035,0.008*
1,1,0.014,0.035,0.008*
1,1,0.014,0.035,-0.008*
1,1,0.014,-0.035,-0.008*
%
G04:AMPARAMS|DCode=86|XSize=55mil|YSize=24mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.055,0.008,0,0,0.0*
21,1,0.039,0.024,0,0,0.0*
1,1,0.016,0.019,-0.004*
1,1,0.016,-0.019,-0.004*
1,1,0.016,-0.019,0.004*
1,1,0.016,0.019,0.004*
%
G04:AMPARAMS|DCode=89|XSize=71mil|YSize=31mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.071,0.017,0,0,0.0*
21,1,0.058,0.031,0,0,0.0*
1,1,0.014,0.029,-0.009*
1,1,0.014,-0.029,-0.009*
1,1,0.014,-0.029,0.009*
1,1,0.014,0.029,0.009*
%
G04:AMPARAMS|DCode=160|XSize=71mil|YSize=52mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.071,0.039,0,0,180.0*
21,1,0.058,0.052,0,0,180.0*
1,1,0.013,-0.029,0.019*
1,1,0.013,0.029,0.019*
1,1,0.013,0.029,-0.019*
1,1,0.013,-0.029,-0.019*
%
G04:AMPARAMS|DCode=172|XSize=24mil|YSize=9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.024,0.007,0,0,180.0*
21,1,0.021,0.009,0,0,180.0*
1,1,0.002,-0.011,0.004*
1,1,0.002,0.011,0.004*
1,1,0.002,0.011,-0.004*
1,1,0.002,-0.011,-0.004*
%
G04:AMPARAMS|DCode=173|XSize=65mil|YSize=94mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.065,0.091,0,0,180.0*
21,1,0.062,0.094,0,0,180.0*
1,1,0.003,-0.031,0.046*
1,1,0.003,0.031,0.046*
1,1,0.003,0.031,-0.046*
1,1,0.003,-0.031,-0.046*
%
G04:AMPARAMS|DCode=178|XSize=79mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.079,0.039,0,0,180.0*
21,1,0.058,0.060,0,0,180.0*
1,1,0.021,-0.029,0.019*
1,1,0.021,0.029,0.019*
1,1,0.021,0.029,-0.019*
1,1,0.021,-0.029,-0.019*
%
