G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.005*%
%ADD125C,0.050*%
%ADD126C,0.110*%
%ADD132C,0.070*%
%ADD138C,0.040*%
%ADD139C,0.065*%
%ADD140C,0.075*%
G04:AMPARAMS|DCode=141|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD141*
7,0,0,0.095,0.075,0.010,45*
%
%ADD141THD141*%
%ADD142C,0.079*%
%ADD143C,0.071*%
G04:AMPARAMS|DCode=144|XSize=91.496mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD144*
7,0,0,0.091,0.071,0.010,45*
%
%ADD144THD144*%
G04:AMPARAMS|DCode=145|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD145*
7,0,0,0.090,0.070,0.010,45*
%
%ADD145THD145*%
G04:AMPARAMS|DCode=146|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD146*
7,0,0,0.130,0.110,0.010,45*
%
%ADD146THD146*%
G04:AMPARAMS|DCode=147|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD147*
7,0,0,0.070,0.050,0.010,45*
%
%ADD147THD147*%
%ADD148O,0.064X0.091*%
%ADD149O,0.066X0.073*%
G04:AMPARAMS|DCode=150|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD150*
7,0,0,0.099,0.079,0.010,45*
%
%ADD150THD150*%
%ADD151C,0.080*%
G04:AMPARAMS|DCode=152|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD152*
7,0,0,0.100,0.080,0.010,45*
%
%ADD152THD152*%
G04:AMPARAMS|DCode=153|XSize=178.11mil|YSize=178.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD153*
7,0,0,0.178,0.158,0.010,45*
%
%ADD153THD153*%
%ADD154C,0.075*%
G04:AMPARAMS|DCode=155|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD155*
7,0,0,0.095,0.075,0.010,45*
%
%ADD155THD155*%
G36*
X428Y3971D02*
X725Y3971D01*
Y3846D01*
X428D01*
Y3971D01*
D02*
G37*
G36*
X6754Y1194D02*
X6756D01*
X6758Y1194D01*
X6761Y1193D01*
X6762D01*
X6762Y1193D01*
X6763Y1193D01*
X6764Y1192D01*
X6766Y1192D01*
X6767Y1192D01*
X6771Y1191D01*
X6771D01*
X6771Y1190D01*
X6772Y1190D01*
X6773Y1190D01*
X6775Y1189D01*
X6777Y1188D01*
X6777D01*
X6778Y1188D01*
X6779Y1187D01*
X6780Y1186D01*
X6781Y1185D01*
X6781Y1185D01*
X6781Y1184D01*
X6782Y1184D01*
X6782Y1183D01*
X6783Y1182D01*
X6783Y1182D01*
X6783Y1180D01*
Y1179D01*
Y1179D01*
Y1178D01*
Y1177D01*
X6783Y1176D01*
Y1176D01*
X6783Y1175D01*
X6782Y1174D01*
Y1174D01*
X6782Y1174D01*
X6781Y1173D01*
X6781D01*
X6780Y1173D01*
X6780D01*
X6780Y1173D01*
X6779Y1173D01*
X6777Y1174D01*
X6777D01*
X6777Y1175D01*
X6776Y1175D01*
X6776Y1175D01*
X6774Y1176D01*
X6771Y1178D01*
X6771D01*
X6771Y1178D01*
X6770Y1178D01*
X6769Y1179D01*
X6767Y1179D01*
X6766Y1180D01*
X6764Y1180D01*
X6762Y1181D01*
X6762D01*
X6761Y1181D01*
X6760Y1181D01*
X6759Y1182D01*
X6757Y1182D01*
X6755Y1182D01*
X6753Y1183D01*
X6749D01*
X6747Y1182D01*
X6745Y1182D01*
X6743Y1182D01*
X6740Y1181D01*
X6738Y1181D01*
X6735Y1179D01*
X6735Y1179D01*
X6734Y1179D01*
X6733Y1178D01*
X6731Y1177D01*
X6729Y1176D01*
X6728Y1175D01*
X6726Y1173D01*
X6724Y1171D01*
X6724Y1171D01*
X6723Y1170D01*
X6722Y1169D01*
X6721Y1167D01*
X6720Y1165D01*
X6719Y1163D01*
X6718Y1161D01*
X6717Y1158D01*
X6716Y1158D01*
X6716Y1157D01*
X6716Y1155D01*
X6715Y1153D01*
X6715Y1151D01*
X6715Y1148D01*
X6714Y1145D01*
X6714Y1142D01*
Y1142D01*
Y1141D01*
Y1141D01*
Y1140D01*
X6714Y1138D01*
X6715Y1136D01*
X6715Y1133D01*
X6715Y1130D01*
X6716Y1127D01*
X6717Y1124D01*
X6717Y1124D01*
X6717Y1123D01*
X6718Y1122D01*
X6719Y1120D01*
X6720Y1118D01*
X6721Y1116D01*
X6723Y1114D01*
X6724Y1112D01*
X6724Y1112D01*
X6725Y1111D01*
X6726Y1110D01*
X6728Y1109D01*
X6729Y1108D01*
X6731Y1106D01*
X6733Y1105D01*
X6736Y1104D01*
X6736Y1104D01*
X6737Y1104D01*
X6738Y1103D01*
X6740Y1103D01*
X6742Y1102D01*
X6745Y1102D01*
X6748Y1102D01*
X6750Y1101D01*
X6752D01*
X6753Y1102D01*
X6755D01*
X6756Y1102D01*
X6760Y1102D01*
X6760D01*
X6761Y1103D01*
X6762Y1103D01*
X6763Y1103D01*
X6764Y1104D01*
X6766Y1104D01*
X6769Y1106D01*
Y1136D01*
X6745D01*
X6745Y1136D01*
X6744Y1136D01*
X6743Y1137D01*
Y1137D01*
X6743Y1138D01*
X6743Y1139D01*
X6743Y1141D01*
Y1141D01*
Y1142D01*
Y1143D01*
Y1144D01*
Y1144D01*
X6743Y1144D01*
X6743Y1145D01*
X6743Y1145D01*
Y1145D01*
X6744Y1146D01*
X6744Y1146D01*
X6744D01*
X6744Y1147D01*
X6745Y1147D01*
X6778D01*
X6779Y1146D01*
X6780D01*
X6780Y1146D01*
X6781Y1145D01*
X6781Y1145D01*
X6781Y1145D01*
X6782Y1144D01*
X6782Y1144D01*
X6782Y1143D01*
X6783Y1143D01*
X6783Y1142D01*
Y1141D01*
Y1102D01*
Y1102D01*
Y1101D01*
X6782Y1100D01*
X6782Y1099D01*
X6782Y1098D01*
X6781Y1098D01*
X6780Y1097D01*
X6779Y1096D01*
X6779D01*
X6779Y1096D01*
X6778Y1096D01*
X6777Y1095D01*
X6775Y1095D01*
X6773Y1093D01*
X6773D01*
X6773Y1093D01*
X6772Y1093D01*
X6771Y1093D01*
X6770Y1092D01*
X6768Y1092D01*
X6765Y1091D01*
X6765D01*
X6765Y1091D01*
X6764D01*
X6763Y1091D01*
X6762Y1091D01*
X6760Y1090D01*
X6758Y1090D01*
X6757D01*
X6756Y1090D01*
X6755D01*
X6753Y1090D01*
X6750Y1089D01*
X6748D01*
X6747Y1090D01*
X6746D01*
X6743Y1090D01*
X6740Y1090D01*
X6736Y1091D01*
X6732Y1092D01*
X6729Y1093D01*
X6729D01*
X6728Y1093D01*
X6727Y1094D01*
X6726Y1095D01*
X6723Y1096D01*
X6721Y1097D01*
X6718Y1099D01*
X6716Y1101D01*
X6713Y1104D01*
X6713Y1104D01*
X6712Y1105D01*
X6711Y1106D01*
X6709Y1108D01*
X6708Y1110D01*
X6706Y1113D01*
X6705Y1116D01*
X6703Y1120D01*
Y1120D01*
X6703Y1120D01*
X6703Y1121D01*
X6703Y1121D01*
X6702Y1123D01*
X6702Y1126D01*
X6701Y1129D01*
X6701Y1133D01*
X6700Y1137D01*
X6700Y1141D01*
Y1141D01*
Y1141D01*
Y1142D01*
Y1143D01*
X6700Y1144D01*
Y1145D01*
X6701Y1148D01*
X6701Y1151D01*
X6701Y1155D01*
X6702Y1159D01*
X6704Y1163D01*
Y1163D01*
X6704Y1163D01*
X6704Y1164D01*
X6704Y1164D01*
X6705Y1166D01*
X6706Y1169D01*
X6708Y1171D01*
X6709Y1174D01*
X6711Y1177D01*
X6714Y1179D01*
X6714Y1180D01*
X6715Y1181D01*
X6716Y1182D01*
X6718Y1184D01*
X6721Y1185D01*
X6724Y1187D01*
X6727Y1189D01*
X6730Y1190D01*
X6730D01*
X6730Y1191D01*
X6731Y1191D01*
X6732Y1191D01*
X6733Y1192D01*
X6736Y1192D01*
X6739Y1193D01*
X6742Y1194D01*
X6746Y1194D01*
X6750Y1194D01*
X6753D01*
X6754Y1194D01*
D02*
G37*
G36*
X7365Y1193D02*
X7366D01*
X7366Y1193D01*
X7367Y1192D01*
X7368Y1192D01*
X7368D01*
X7368Y1192D01*
X7369Y1191D01*
X7369Y1191D01*
X7369Y1190D01*
Y1096D01*
Y1096D01*
Y1095D01*
X7369Y1095D01*
X7368Y1094D01*
X7368Y1094D01*
X7368Y1093D01*
X7367Y1092D01*
X7367Y1092D01*
X7366Y1092D01*
X7366Y1091D01*
X7365Y1091D01*
X7364D01*
X7364Y1091D01*
X7357D01*
X7356Y1091D01*
X7355Y1091D01*
X7355D01*
X7354Y1091D01*
X7353Y1092D01*
X7352Y1093D01*
X7352Y1093D01*
X7351Y1093D01*
X7350Y1094D01*
X7349Y1096D01*
Y1096D01*
X7349Y1096D01*
X7348Y1097D01*
X7347Y1099D01*
X7346Y1101D01*
X7315Y1159D01*
X7315Y1159D01*
X7314Y1159D01*
X7314Y1160D01*
X7313Y1161D01*
X7313Y1163D01*
X7312Y1165D01*
X7310Y1168D01*
X7310Y1168D01*
X7309Y1169D01*
X7309Y1170D01*
X7308Y1171D01*
X7308Y1173D01*
X7307Y1174D01*
X7305Y1178D01*
X7305D01*
Y1177D01*
Y1177D01*
Y1175D01*
X7305Y1174D01*
Y1172D01*
Y1170D01*
Y1166D01*
Y1166D01*
Y1165D01*
Y1164D01*
X7305Y1162D01*
Y1161D01*
Y1159D01*
Y1154D01*
Y1093D01*
Y1092D01*
X7305Y1092D01*
X7305Y1091D01*
X7304Y1091D01*
X7304Y1091D01*
X7304D01*
X7303Y1091D01*
X7303D01*
X7302Y1091D01*
X7302D01*
X7301Y1091D01*
X7300Y1090D01*
X7297D01*
X7296Y1091D01*
X7295Y1091D01*
X7295D01*
X7295Y1091D01*
X7294D01*
X7293Y1091D01*
X7293D01*
X7293Y1091D01*
X7292Y1092D01*
Y1092D01*
Y1092D01*
X7292Y1093D01*
Y1187D01*
Y1187D01*
Y1188D01*
X7292Y1189D01*
X7293Y1190D01*
X7294Y1191D01*
X7294Y1192D01*
X7295Y1192D01*
X7296Y1193D01*
X7298Y1193D01*
X7306D01*
X7307Y1193D01*
X7308Y1192D01*
X7308D01*
X7309Y1192D01*
X7310Y1192D01*
X7311Y1191D01*
X7311Y1191D01*
X7312Y1190D01*
X7312Y1190D01*
X7313Y1188D01*
X7313Y1188D01*
X7314Y1187D01*
X7315Y1186D01*
X7316Y1184D01*
X7340Y1140D01*
X7340Y1140D01*
X7340Y1139D01*
X7341Y1138D01*
X7341Y1137D01*
X7342Y1136D01*
X7343Y1134D01*
X7344Y1132D01*
X7344Y1131D01*
X7344Y1131D01*
X7345Y1130D01*
X7345Y1129D01*
X7347Y1127D01*
X7348Y1124D01*
X7348Y1124D01*
X7348Y1123D01*
X7349Y1123D01*
X7349Y1122D01*
X7351Y1119D01*
X7352Y1117D01*
Y1116D01*
X7352Y1116D01*
X7353Y1115D01*
X7353Y1114D01*
X7354Y1112D01*
X7356Y1109D01*
X7356D01*
Y1110D01*
Y1110D01*
Y1112D01*
Y1113D01*
X7356Y1115D01*
Y1117D01*
Y1120D01*
Y1122D01*
Y1122D01*
Y1123D01*
Y1125D01*
Y1126D01*
Y1128D01*
Y1130D01*
Y1135D01*
Y1190D01*
Y1191D01*
Y1191D01*
X7356Y1191D01*
Y1192D01*
X7356Y1192D01*
X7357Y1192D01*
X7357D01*
X7357Y1192D01*
X7358Y1193D01*
X7359Y1193D01*
X7359D01*
X7360Y1193D01*
X7364D01*
X7365Y1193D01*
D02*
G37*
G36*
X6881D02*
X6882D01*
X6882Y1193D01*
X6883Y1192D01*
X6884Y1192D01*
X6884D01*
X6884Y1192D01*
X6885Y1191D01*
X6885Y1191D01*
X6885Y1190D01*
Y1096D01*
Y1096D01*
Y1095D01*
X6885Y1095D01*
X6885Y1094D01*
X6884Y1094D01*
X6884Y1093D01*
X6883Y1092D01*
X6883Y1092D01*
X6883Y1092D01*
X6882Y1091D01*
X6881Y1091D01*
X6881D01*
X6880Y1091D01*
X6873D01*
X6872Y1091D01*
X6871Y1091D01*
X6871D01*
X6870Y1091D01*
X6869Y1092D01*
X6868Y1093D01*
X6868Y1093D01*
X6867Y1093D01*
X6866Y1094D01*
X6865Y1096D01*
Y1096D01*
X6865Y1096D01*
X6864Y1097D01*
X6863Y1099D01*
X6862Y1101D01*
X6831Y1159D01*
X6831Y1159D01*
X6830Y1159D01*
X6830Y1160D01*
X6829Y1161D01*
X6829Y1163D01*
X6828Y1165D01*
X6826Y1168D01*
X6826Y1168D01*
X6826Y1169D01*
X6825Y1170D01*
X6824Y1171D01*
X6824Y1173D01*
X6823Y1174D01*
X6821Y1178D01*
X6821D01*
Y1177D01*
Y1177D01*
Y1175D01*
X6821Y1174D01*
Y1172D01*
Y1170D01*
Y1166D01*
Y1166D01*
Y1165D01*
Y1164D01*
X6822Y1162D01*
Y1161D01*
Y1159D01*
Y1154D01*
Y1093D01*
Y1092D01*
X6821Y1092D01*
X6821Y1091D01*
X6820Y1091D01*
X6820Y1091D01*
X6820D01*
X6819Y1091D01*
X6819D01*
X6818Y1091D01*
X6818D01*
X6817Y1091D01*
X6816Y1090D01*
X6814D01*
X6812Y1091D01*
X6811Y1091D01*
X6811D01*
X6811Y1091D01*
X6810D01*
X6809Y1091D01*
X6809D01*
X6809Y1091D01*
X6808Y1092D01*
Y1092D01*
Y1092D01*
X6808Y1093D01*
Y1187D01*
Y1187D01*
Y1188D01*
X6808Y1189D01*
X6809Y1190D01*
X6810Y1191D01*
X6810Y1192D01*
X6811Y1192D01*
X6812Y1193D01*
X6814Y1193D01*
X6822D01*
X6823Y1193D01*
X6824Y1192D01*
X6824D01*
X6825Y1192D01*
X6826Y1192D01*
X6827Y1191D01*
X6827Y1191D01*
X6828Y1190D01*
X6828Y1190D01*
X6829Y1188D01*
X6830Y1188D01*
X6830Y1187D01*
X6831Y1186D01*
X6832Y1184D01*
X6856Y1140D01*
X6856Y1140D01*
X6856Y1139D01*
X6857Y1138D01*
X6857Y1137D01*
X6858Y1136D01*
X6859Y1134D01*
X6860Y1132D01*
X6860Y1131D01*
X6861Y1131D01*
X6861Y1130D01*
X6861Y1129D01*
X6863Y1127D01*
X6864Y1124D01*
X6864Y1124D01*
X6865Y1123D01*
X6865Y1123D01*
X6865Y1122D01*
X6867Y1119D01*
X6868Y1117D01*
Y1116D01*
X6868Y1116D01*
X6869Y1115D01*
X6869Y1114D01*
X6870Y1112D01*
X6872Y1109D01*
X6872D01*
Y1110D01*
Y1110D01*
Y1112D01*
Y1113D01*
X6872Y1115D01*
Y1117D01*
Y1120D01*
Y1122D01*
Y1122D01*
Y1123D01*
Y1125D01*
Y1126D01*
Y1128D01*
Y1130D01*
Y1135D01*
Y1190D01*
Y1191D01*
Y1191D01*
X6872Y1191D01*
Y1192D01*
X6872Y1192D01*
X6873Y1192D01*
X6873D01*
X6873Y1192D01*
X6874Y1193D01*
X6875Y1193D01*
X6875D01*
X6876Y1193D01*
X6880D01*
X6881Y1193D01*
D02*
G37*
G36*
X7450Y1192D02*
X7451D01*
X7451Y1192D01*
X7451Y1191D01*
Y1191D01*
X7451Y1191D01*
X7452Y1190D01*
X7452Y1190D01*
Y1189D01*
X7452Y1189D01*
X7452Y1188D01*
Y1187D01*
Y1187D01*
Y1186D01*
X7452Y1185D01*
X7452Y1184D01*
Y1184D01*
X7452Y1184D01*
X7451Y1183D01*
X7451Y1182D01*
X7450Y1182D01*
X7450D01*
X7449Y1181D01*
X7409D01*
Y1150D01*
X7444D01*
X7445Y1149D01*
X7445D01*
X7445Y1149D01*
X7446Y1148D01*
Y1148D01*
X7446Y1148D01*
X7446Y1147D01*
X7446Y1147D01*
Y1146D01*
X7446Y1146D01*
Y1145D01*
Y1144D01*
Y1144D01*
Y1143D01*
Y1142D01*
X7446Y1141D01*
Y1141D01*
X7446Y1141D01*
X7446Y1140D01*
X7446Y1140D01*
X7445Y1139D01*
X7445Y1139D01*
X7444D01*
X7444Y1139D01*
X7409D01*
Y1102D01*
X7450D01*
X7451Y1102D01*
X7451D01*
X7451Y1102D01*
X7452Y1101D01*
X7452Y1101D01*
X7452Y1100D01*
X7452Y1100D01*
X7452Y1099D01*
Y1099D01*
X7453Y1098D01*
Y1098D01*
Y1096D01*
Y1096D01*
Y1095D01*
Y1095D01*
X7452Y1094D01*
Y1094D01*
X7452Y1093D01*
X7452Y1092D01*
Y1092D01*
X7452Y1092D01*
X7451Y1091D01*
X7451D01*
X7450Y1091D01*
X7401D01*
X7400Y1091D01*
X7399Y1091D01*
X7397Y1092D01*
X7397Y1092D01*
X7397Y1093D01*
X7396Y1094D01*
X7396Y1096D01*
Y1187D01*
Y1187D01*
Y1188D01*
X7396Y1189D01*
X7397Y1190D01*
X7397Y1192D01*
X7398Y1192D01*
X7399Y1192D01*
X7400Y1193D01*
X7401Y1193D01*
X7450D01*
X7450Y1192D01*
D02*
G37*
G36*
X7140Y1193D02*
X7141Y1193D01*
X7141D01*
X7141Y1193D01*
X7142Y1193D01*
X7143Y1192D01*
X7143D01*
X7143Y1192D01*
X7144Y1192D01*
X7144Y1192D01*
X7144Y1192D01*
X7144Y1191D01*
Y1103D01*
X7181D01*
X7182Y1102D01*
X7182D01*
X7182Y1102D01*
X7183Y1101D01*
Y1101D01*
X7183Y1101D01*
X7183Y1100D01*
X7184Y1099D01*
Y1099D01*
X7184Y1099D01*
Y1098D01*
Y1097D01*
Y1097D01*
Y1096D01*
Y1095D01*
X7184Y1094D01*
Y1094D01*
X7183Y1093D01*
X7183Y1092D01*
Y1092D01*
X7183Y1092D01*
X7182Y1091D01*
X7182D01*
X7181Y1091D01*
X7135D01*
X7135Y1091D01*
X7134Y1091D01*
X7132Y1092D01*
X7132Y1092D01*
X7132Y1093D01*
X7131Y1094D01*
X7131Y1096D01*
Y1191D01*
Y1191D01*
Y1191D01*
X7131Y1192D01*
Y1192D01*
X7131Y1192D01*
X7132Y1192D01*
X7132D01*
X7133Y1193D01*
X7133Y1193D01*
X7134Y1193D01*
X7135D01*
X7135Y1193D01*
X7136Y1193D01*
X7139D01*
X7140Y1193D01*
D02*
G37*
G36*
X6943Y1193D02*
X6945D01*
X6948Y1192D01*
X6951Y1192D01*
X6955Y1191D01*
X6959Y1190D01*
X6962Y1189D01*
X6963D01*
X6963Y1189D01*
X6964Y1189D01*
X6966Y1188D01*
X6968Y1187D01*
X6970Y1185D01*
X6973Y1184D01*
X6975Y1182D01*
X6978Y1179D01*
X6978Y1179D01*
X6979Y1178D01*
X6980Y1177D01*
X6981Y1175D01*
X6983Y1173D01*
X6984Y1170D01*
X6986Y1167D01*
X6987Y1164D01*
Y1164D01*
X6987Y1163D01*
X6988Y1163D01*
X6988Y1162D01*
X6988Y1160D01*
X6989Y1158D01*
X6989Y1155D01*
X6990Y1151D01*
X6990Y1147D01*
X6990Y1143D01*
Y1143D01*
Y1143D01*
Y1142D01*
Y1141D01*
X6990Y1140D01*
Y1138D01*
X6990Y1135D01*
X6990Y1132D01*
X6989Y1128D01*
X6988Y1124D01*
X6987Y1120D01*
Y1120D01*
X6987Y1120D01*
X6987Y1119D01*
X6986Y1118D01*
X6986Y1117D01*
X6984Y1114D01*
X6983Y1112D01*
X6981Y1109D01*
X6979Y1106D01*
X6977Y1104D01*
X6977Y1103D01*
X6976Y1103D01*
X6974Y1102D01*
X6973Y1100D01*
X6970Y1099D01*
X6968Y1097D01*
X6965Y1095D01*
X6961Y1094D01*
X6961D01*
X6961Y1094D01*
X6960Y1094D01*
X6959Y1093D01*
X6959Y1093D01*
X6957Y1093D01*
X6955Y1093D01*
X6951Y1092D01*
X6948Y1091D01*
X6943Y1091D01*
X6939Y1091D01*
X6917D01*
X6916Y1091D01*
X6915Y1091D01*
X6914Y1092D01*
X6913Y1092D01*
X6913Y1093D01*
X6912Y1094D01*
X6912Y1096D01*
Y1187D01*
Y1187D01*
Y1188D01*
X6912Y1189D01*
X6913Y1190D01*
X6914Y1192D01*
X6914Y1192D01*
X6915Y1192D01*
X6916Y1193D01*
X6917Y1193D01*
X6942D01*
X6943Y1193D01*
D02*
G37*
G36*
X7236Y1193D02*
X7236D01*
X7237Y1193D01*
X7237Y1193D01*
X7238Y1193D01*
X7238D01*
X7239Y1192D01*
X7239Y1192D01*
X7240Y1192D01*
X7240D01*
X7240Y1191D01*
X7241Y1190D01*
X7275Y1096D01*
X7275Y1095D01*
X7275Y1095D01*
X7276Y1094D01*
Y1093D01*
Y1093D01*
Y1092D01*
X7275Y1092D01*
X7275Y1091D01*
X7275D01*
X7275Y1091D01*
X7274Y1091D01*
X7273Y1091D01*
X7272D01*
X7271Y1090D01*
X7266D01*
X7265Y1091D01*
X7265D01*
X7264Y1091D01*
X7264D01*
X7263Y1091D01*
X7263D01*
X7263Y1091D01*
X7262Y1091D01*
Y1092D01*
X7262Y1092D01*
X7261Y1093D01*
X7252Y1118D01*
X7210D01*
X7202Y1093D01*
Y1093D01*
X7202Y1093D01*
X7201Y1092D01*
X7201Y1091D01*
X7200Y1091D01*
X7200D01*
X7199Y1091D01*
X7199D01*
X7198Y1091D01*
X7197D01*
X7196Y1090D01*
X7193D01*
X7192Y1091D01*
X7190Y1091D01*
X7190D01*
X7190Y1091D01*
X7189Y1091D01*
X7188Y1091D01*
Y1091D01*
X7188Y1092D01*
X7188Y1092D01*
X7188Y1093D01*
Y1093D01*
X7188Y1093D01*
X7188Y1094D01*
X7189Y1096D01*
X7223Y1190D01*
Y1191D01*
X7223Y1191D01*
X7223Y1192D01*
X7224Y1192D01*
X7224Y1192D01*
X7225Y1193D01*
X7225D01*
X7226Y1193D01*
X7226Y1193D01*
X7227Y1193D01*
X7228D01*
X7229Y1193D01*
X7234D01*
X7236Y1193D01*
D02*
G37*
G36*
X7079Y1193D02*
X7081Y1192D01*
X7082D01*
X7082Y1192D01*
X7083Y1192D01*
X7084Y1192D01*
X7085Y1192D01*
X7088Y1191D01*
X7088D01*
X7089Y1191D01*
X7090Y1191D01*
X7091Y1190D01*
X7092Y1190D01*
X7094Y1190D01*
X7097Y1188D01*
X7097Y1188D01*
X7097Y1188D01*
X7098Y1187D01*
X7099Y1186D01*
X7102Y1184D01*
X7104Y1182D01*
X7104Y1181D01*
X7104Y1181D01*
X7105Y1180D01*
X7106Y1179D01*
X7106Y1178D01*
X7107Y1177D01*
X7109Y1173D01*
Y1173D01*
X7109Y1172D01*
X7109Y1171D01*
X7110Y1170D01*
X7110Y1169D01*
X7110Y1167D01*
X7110Y1163D01*
Y1163D01*
Y1162D01*
X7110Y1160D01*
X7110Y1158D01*
X7110Y1156D01*
X7109Y1154D01*
X7109Y1151D01*
X7108Y1149D01*
X7108Y1149D01*
X7107Y1148D01*
X7107Y1147D01*
X7106Y1145D01*
X7105Y1144D01*
X7104Y1142D01*
X7102Y1140D01*
X7100Y1138D01*
X7100Y1138D01*
X7100Y1138D01*
X7099Y1137D01*
X7097Y1136D01*
X7096Y1135D01*
X7094Y1134D01*
X7091Y1133D01*
X7089Y1132D01*
X7088D01*
X7088Y1131D01*
X7086Y1131D01*
X7084Y1131D01*
X7082Y1130D01*
X7079Y1130D01*
X7076Y1130D01*
X7073Y1130D01*
X7061D01*
Y1093D01*
Y1092D01*
X7061Y1092D01*
X7060Y1091D01*
X7060Y1091D01*
X7059Y1091D01*
X7059D01*
X7059Y1091D01*
X7058D01*
X7057Y1091D01*
X7057D01*
X7057Y1091D01*
X7056Y1090D01*
X7053D01*
X7052Y1091D01*
X7051Y1091D01*
X7051D01*
X7050Y1091D01*
X7049Y1091D01*
X7049D01*
X7049Y1091D01*
X7048Y1092D01*
Y1092D01*
Y1092D01*
X7048Y1093D01*
Y1187D01*
Y1187D01*
Y1188D01*
X7048Y1189D01*
X7048Y1190D01*
X7049Y1191D01*
X7050Y1192D01*
X7050Y1192D01*
X7051Y1193D01*
X7053Y1193D01*
X7077D01*
X7079Y1193D01*
D02*
G37*
G36*
X387Y3944D02*
X386Y3943D01*
X385Y3943D01*
X384Y3943D01*
X383Y3943D01*
X383Y3943D01*
X383D01*
X381Y3942D01*
X380Y3942D01*
X379Y3942D01*
X379Y3942D01*
X378Y3941D01*
X378Y3941D01*
X377D01*
X376Y3941D01*
X375Y3940D01*
X374Y3940D01*
X374Y3940D01*
X374Y3939D01*
X373D01*
X372Y3939D01*
X372Y3938D01*
X371Y3938D01*
X371Y3938D01*
X371Y3937D01*
X370Y3937D01*
X370Y3937D01*
Y3937D01*
X370Y3936D01*
X370Y3936D01*
Y3936D01*
X370Y3935D01*
Y3935D01*
Y3935D01*
Y3934D01*
Y3934D01*
Y3934D01*
Y3933D01*
Y3932D01*
Y3932D01*
Y3931D01*
X370Y3931D01*
Y3931D01*
X370Y3930D01*
Y3930D01*
X370Y3930D01*
X370Y3929D01*
X371Y3929D01*
X371D01*
X372Y3929D01*
X373Y3930D01*
X373Y3930D01*
X373Y3930D01*
X375Y3931D01*
X376Y3932D01*
X376Y3932D01*
X376Y3932D01*
X377Y3932D01*
X377D01*
X379Y3933D01*
X380Y3934D01*
X381Y3934D01*
X381Y3934D01*
X382Y3934D01*
X382D01*
X384Y3935D01*
X385Y3935D01*
X386Y3935D01*
X387Y3935D01*
X388D01*
X390Y3935D01*
X391Y3935D01*
X392Y3935D01*
X392Y3935D01*
X393Y3934D01*
X393Y3934D01*
X393D01*
X395Y3934D01*
X396Y3933D01*
X397Y3932D01*
X397Y3932D01*
X397Y3932D01*
X398Y3930D01*
X399Y3929D01*
X399Y3929D01*
X399Y3928D01*
X399Y3928D01*
Y3928D01*
X400Y3927D01*
X400Y3925D01*
X400Y3924D01*
Y3924D01*
Y3924D01*
Y3924D01*
X400Y3922D01*
X400Y3920D01*
X400Y3919D01*
X400Y3919D01*
X400Y3919D01*
Y3918D01*
X399Y3916D01*
X398Y3915D01*
X398Y3914D01*
X398Y3913D01*
X398Y3913D01*
X397Y3912D01*
X397Y3911D01*
X396Y3910D01*
X395Y3909D01*
X395Y3908D01*
X394Y3907D01*
X393Y3906D01*
X393Y3905D01*
X393Y3905D01*
X392Y3904D01*
X390Y3902D01*
X389Y3900D01*
X388Y3899D01*
X387Y3898D01*
X386Y3897D01*
X385Y3896D01*
X385Y3896D01*
X371Y3881D01*
X370Y3881D01*
X370Y3880D01*
X370Y3880D01*
X369Y3880D01*
X369Y3879D01*
X369Y3879D01*
Y3879D01*
X369Y3878D01*
X368Y3878D01*
Y3944D01*
X389D01*
X387Y3944D01*
D02*
G37*
G36*
X413Y3944D02*
D01*
Y3871D01*
X368D01*
Y3875D01*
X369Y3874D01*
Y3873D01*
Y3873D01*
X369Y3873D01*
X369Y3872D01*
X369Y3872D01*
Y3872D01*
X370Y3872D01*
X370Y3872D01*
X370D01*
X371Y3871D01*
X413D01*
X411D01*
X412Y3872D01*
X412D01*
X412Y3872D01*
X412Y3872D01*
Y3872D01*
X413Y3873D01*
X413Y3874D01*
Y3874D01*
X413Y3874D01*
X413Y3875D01*
Y3876D01*
X413Y3877D01*
X413Y3877D01*
Y3877D01*
X413Y3878D01*
X413Y3878D01*
X412Y3878D01*
Y3878D01*
X412Y3879D01*
X412Y3879D01*
X412D01*
X411Y3879D01*
X380D01*
X391Y3891D01*
X393Y3893D01*
X395Y3896D01*
X397Y3897D01*
X398Y3899D01*
X399Y3900D01*
X400Y3901D01*
X401Y3902D01*
X401Y3902D01*
X402Y3904D01*
X403Y3906D01*
X404Y3907D01*
X405Y3908D01*
X406Y3910D01*
X406Y3910D01*
X406Y3911D01*
X407Y3911D01*
X407Y3912D01*
X408Y3914D01*
X408Y3915D01*
X409Y3916D01*
X409Y3917D01*
X409Y3918D01*
X409Y3918D01*
Y3918D01*
X410Y3921D01*
X410Y3922D01*
Y3923D01*
X410Y3924D01*
Y3925D01*
Y3925D01*
Y3925D01*
X410Y3928D01*
X409Y3929D01*
X409Y3930D01*
X409Y3931D01*
X409Y3932D01*
X409Y3932D01*
Y3932D01*
X408Y3934D01*
X407Y3935D01*
X407Y3936D01*
X406Y3937D01*
X406Y3937D01*
X405Y3938D01*
X405Y3938D01*
X405Y3938D01*
X404Y3939D01*
X403Y3940D01*
X400Y3941D01*
X400Y3942D01*
X399Y3942D01*
X398Y3942D01*
X398D01*
X397Y3943D01*
X395Y3943D01*
X394Y3943D01*
X392Y3944D01*
X391D01*
X390Y3944D01*
X413D01*
D01*
D02*
G37*
%LPC*%
G36*
X6939Y1181D02*
X6926D01*
Y1102D01*
X6941D01*
X6943Y1102D01*
X6945Y1103D01*
X6948Y1103D01*
X6951Y1103D01*
X6953Y1104D01*
X6956Y1105D01*
X6956Y1105D01*
X6957Y1105D01*
X6958Y1106D01*
X6960Y1106D01*
X6961Y1108D01*
X6963Y1109D01*
X6965Y1110D01*
X6967Y1112D01*
X6967Y1112D01*
X6968Y1113D01*
X6969Y1114D01*
X6970Y1116D01*
X6971Y1117D01*
X6972Y1120D01*
X6973Y1122D01*
X6974Y1125D01*
X6974Y1125D01*
X6974Y1126D01*
X6975Y1128D01*
X6975Y1130D01*
X6975Y1132D01*
X6976Y1136D01*
X6976Y1139D01*
X6976Y1143D01*
Y1143D01*
Y1143D01*
Y1144D01*
X6976Y1146D01*
Y1148D01*
X6976Y1150D01*
X6975Y1153D01*
X6975Y1155D01*
X6974Y1158D01*
Y1158D01*
X6974Y1159D01*
X6973Y1161D01*
X6973Y1162D01*
X6972Y1164D01*
X6971Y1166D01*
X6969Y1168D01*
X6968Y1170D01*
X6967Y1171D01*
X6967Y1171D01*
X6966Y1172D01*
X6965Y1173D01*
X6963Y1175D01*
X6961Y1176D01*
X6959Y1177D01*
X6957Y1179D01*
X6956Y1179D01*
X6955Y1179D01*
X6954Y1179D01*
X6952Y1180D01*
X6949Y1181D01*
X6946Y1181D01*
X6943Y1181D01*
X6939Y1181D01*
D02*
G37*
G36*
X7231Y1179D02*
X7231D01*
X7213Y1128D01*
X7249D01*
X7231Y1179D01*
D02*
G37*
G36*
X7074Y1182D02*
X7061D01*
Y1141D01*
X7076D01*
X7077Y1141D01*
X7079Y1141D01*
X7080Y1141D01*
X7082Y1142D01*
X7084Y1142D01*
X7084D01*
X7084Y1143D01*
X7085Y1143D01*
X7086Y1143D01*
X7088Y1145D01*
X7090Y1147D01*
X7090Y1147D01*
X7091Y1147D01*
X7091Y1148D01*
X7092Y1149D01*
X7093Y1151D01*
X7095Y1153D01*
Y1153D01*
X7095Y1154D01*
X7095Y1155D01*
X7095Y1156D01*
X7096Y1157D01*
X7096Y1159D01*
X7096Y1162D01*
Y1162D01*
Y1163D01*
X7096Y1164D01*
X7096Y1165D01*
X7096Y1167D01*
X7095Y1169D01*
X7094Y1171D01*
X7094Y1172D01*
X7094Y1172D01*
X7093Y1173D01*
X7093Y1174D01*
X7092Y1175D01*
X7090Y1177D01*
X7089Y1177D01*
X7088Y1178D01*
X7088Y1179D01*
X7087Y1179D01*
X7087Y1179D01*
X7086Y1179D01*
X7084Y1180D01*
X7081Y1181D01*
X7081D01*
X7080Y1181D01*
X7080D01*
X7079Y1181D01*
X7076Y1181D01*
X7074Y1182D01*
D02*
G37*
%LPD*%
D15*
X0Y0D02*
Y4000D01*
X6000D01*
Y0D02*
Y4000D01*
X0Y0D02*
X6000D01*
D125*
X3987Y2785D02*
D03*
X3642Y531D02*
D03*
X3573Y1624D02*
D03*
X3620Y1722D02*
D03*
X3770Y1742D02*
D03*
X3348Y640D02*
D03*
X5364Y925D02*
D03*
X5285D02*
D03*
X4931Y925D02*
D03*
X5012D02*
D03*
X5089D02*
D03*
X4343Y226D02*
D03*
X4654Y295D02*
D03*
X2124Y1713D02*
D03*
X3343Y2091D02*
D03*
X3295D02*
D03*
X3248D02*
D03*
X3224Y2114D02*
D03*
X3319D02*
D03*
X3272Y2114D02*
D03*
X778Y1811D02*
D03*
X837D02*
D03*
X3811Y2045D02*
D03*
X1457Y2028D02*
D03*
X5128Y2943D02*
D03*
X1860Y2766D02*
D03*
X2602Y1634D02*
D03*
X2622Y1723D02*
D03*
X2602Y1748D02*
D03*
X2638Y1772D02*
D03*
X2759Y1811D02*
D03*
X2583Y1665D02*
D03*
X3867Y1976D02*
D03*
X3567Y1979D02*
D03*
X3573Y1539D02*
D03*
Y1579D02*
D03*
X3568Y2387D02*
D03*
X3415Y2303D02*
D03*
X2992Y1322D02*
D03*
X2953Y1323D02*
D03*
X2839Y2134D02*
D03*
X1685Y1984D02*
D03*
X4890Y1087D02*
D03*
X4854Y1087D02*
D03*
X4858Y1122D02*
D03*
X4823Y1122D02*
D03*
X5226Y2386D02*
D03*
X3440Y2608D02*
D03*
X3268Y364D02*
D03*
X1783Y1605D02*
D03*
X2587Y1413D02*
D03*
X3051Y2405D02*
D03*
X5190Y596D02*
D03*
X4151Y1524D02*
D03*
X3947D02*
D03*
X3268Y2296D02*
D03*
X3091Y1024D02*
D03*
X2716Y1073D02*
D03*
X2667Y1004D02*
D03*
X2539Y1735D02*
D03*
X3199Y916D02*
D03*
X3500Y2267D02*
D03*
X3240Y1067D02*
D03*
X3681Y276D02*
D03*
X4114Y500D02*
D03*
X4398Y453D02*
D03*
X4362Y614D02*
D03*
X5484Y248D02*
D03*
X5827Y374D02*
D03*
X5713D02*
D03*
X5768Y437D02*
D03*
X5579Y1683D02*
D03*
X3542Y2407D02*
D03*
X2752Y2907D02*
D03*
X2810Y2520D02*
D03*
X1289Y2057D02*
D03*
X2603Y1362D02*
D03*
X2604Y1329D02*
D03*
X2587Y1461D02*
D03*
Y1528D02*
D03*
X2551Y1433D02*
D03*
X3488Y543D02*
D03*
X1843Y579D02*
D03*
X937Y1165D02*
D03*
X4587Y280D02*
D03*
X4337Y423D02*
D03*
X4515Y1280D02*
D03*
X3789Y1260D02*
D03*
X3825Y1303D02*
D03*
X4547Y2268D02*
D03*
X4515Y2319D02*
D03*
X2608Y1988D02*
D03*
X2626Y1939D02*
D03*
X2610Y1880D02*
D03*
X2607Y1839D02*
D03*
X955Y2530D02*
D03*
X2657Y2667D02*
D03*
X600Y1168D02*
D03*
X2815Y1457D02*
D03*
X2776Y1457D02*
D03*
X2819Y1559D02*
D03*
X2831Y1634D02*
D03*
X2157Y1732D02*
D03*
X2760Y1701D02*
D03*
X2168Y1686D02*
D03*
X2549Y1545D02*
D03*
X3799Y1707D02*
D03*
X2803Y1650D02*
D03*
X2106Y1685D02*
D03*
X2776Y1673D02*
D03*
X2831Y1937D02*
D03*
X2803Y1961D02*
D03*
X1909Y837D02*
D03*
X2884Y1073D02*
D03*
X2835Y1243D02*
D03*
X2777Y1290D02*
D03*
X2795Y1354D02*
D03*
X2106Y844D02*
D03*
X2500Y2229D02*
D03*
X2579Y2224D02*
D03*
X3348Y3563D02*
D03*
X3415Y2018D02*
D03*
X2783Y1992D02*
D03*
X3131Y2608D02*
D03*
X3055Y3421D02*
D03*
X3480Y3370D02*
D03*
X3315Y3469D02*
D03*
X3287Y3417D02*
D03*
X3217Y3323D02*
D03*
X3224Y3370D02*
D03*
X4203Y1801D02*
D03*
X4035Y1802D02*
D03*
X2985Y2133D02*
D03*
X2972Y2256D02*
D03*
X3272Y1638D02*
D03*
X3249Y1602D02*
D03*
X3319Y1484D02*
D03*
X3343Y1524D02*
D03*
X3573Y1506D02*
D03*
X5150Y2805D02*
D03*
X5182Y2827D02*
D03*
X5415Y3415D02*
D03*
X3092Y2276D02*
D03*
X5213Y2449D02*
D03*
X5181Y2480D02*
D03*
X4774Y1417D02*
D03*
X4163Y2717D02*
D03*
X3307Y1122D02*
D03*
X4469Y1362D02*
D03*
X778Y1457D02*
D03*
X837Y1949D02*
D03*
X709Y1870D02*
D03*
X896Y2118D02*
D03*
X1661Y531D02*
D03*
X1585Y495D02*
D03*
X4469Y2002D02*
D03*
X4931Y2119D02*
D03*
X5578Y1969D02*
D03*
X2871Y2133D02*
D03*
X2953Y2134D02*
D03*
X3016D02*
D03*
X2902D02*
D03*
X3067Y2098D02*
D03*
X3092Y2076D02*
D03*
X3445Y2055D02*
D03*
X3811Y2077D02*
D03*
X2540Y1988D02*
D03*
X2508Y1547D02*
D03*
X1673Y1457D02*
D03*
X3650Y1185D02*
D03*
X5161Y1496D02*
D03*
X5158Y1299D02*
D03*
X3351Y1880D02*
D03*
X3111Y2133D02*
D03*
X3151D02*
D03*
X3189Y2264D02*
D03*
X3366Y1819D02*
D03*
X3140Y2264D02*
D03*
X3022Y2266D02*
D03*
X3591Y1949D02*
D03*
X3789Y1998D02*
D03*
X4689Y2077D02*
D03*
X2953Y2717D02*
D03*
X3583Y2608D02*
D03*
X2992D02*
D03*
X2898Y2382D02*
D03*
X2904Y2268D02*
D03*
X3909Y1390D02*
D03*
X3854Y1417D02*
D03*
X3591Y1447D02*
D03*
X2915Y1323D02*
D03*
X2632Y1299D02*
D03*
X2539Y1337D02*
D03*
X3906Y1283D02*
D03*
X3425Y2268D02*
D03*
X4575Y2292D02*
D03*
X4602Y2508D02*
D03*
X4606Y1150D02*
D03*
X4638Y969D02*
D03*
X4657Y2827D02*
D03*
X4673Y2579D02*
D03*
X3811Y2118D02*
D03*
X4689D02*
D03*
X4697Y2827D02*
D03*
X4768Y2579D02*
D03*
X4720D02*
D03*
X4724Y2043D02*
D03*
X4736Y2827D02*
D03*
X3803Y1618D02*
D03*
X4766Y1620D02*
D03*
X4870Y2579D02*
D03*
X4776Y2827D02*
D03*
X4791Y1705D02*
D03*
X3583Y2358D02*
D03*
X4815Y2827D02*
D03*
X4831Y1240D02*
D03*
X4783Y1122D02*
D03*
X4854Y2827D02*
D03*
X4890D02*
D03*
X4931D02*
D03*
X3705Y1063D02*
D03*
Y1004D02*
D03*
X3685Y1091D02*
D03*
Y1035D02*
D03*
X4957Y2657D02*
D03*
X5012Y2382D02*
D03*
X4972Y2402D02*
D03*
X5047Y1260D02*
D03*
X5033Y1168D02*
D03*
X2630Y2480D02*
D03*
X2661Y2453D02*
D03*
X5138Y2437D02*
D03*
X2689Y2425D02*
D03*
X1744Y1134D02*
D03*
X1717Y1114D02*
D03*
X2093Y2240D02*
D03*
X1520Y2094D02*
D03*
Y1831D02*
D03*
X1705Y1929D02*
D03*
Y1890D02*
D03*
X3016Y1862D02*
D03*
X3603Y1799D02*
D03*
X1669Y1807D02*
D03*
X2957Y1725D02*
D03*
X1508Y1673D02*
D03*
X3228Y1579D02*
D03*
X1882Y1618D02*
D03*
X3294Y1440D02*
D03*
X1484Y1733D02*
D03*
X2858Y1911D02*
D03*
X3524Y1467D02*
D03*
X1711Y2044D02*
D03*
X4630Y2281D02*
D03*
X4654Y1933D02*
D03*
X3213Y969D02*
D03*
X5122Y1965D02*
D03*
X5049Y2807D02*
D03*
X5035Y2570D02*
D03*
X5083Y1228D02*
D03*
X5012Y2827D02*
D03*
X5059Y1925D02*
D03*
X5004Y2658D02*
D03*
X4972Y2827D02*
D03*
X2604Y1270D02*
D03*
X3191Y1097D02*
D03*
X3091Y1303D02*
D03*
X3067Y1272D02*
D03*
X2935Y1920D02*
D03*
X4815Y2358D02*
D03*
X2904Y2303D02*
D03*
X4909Y2689D02*
D03*
X4913Y2528D02*
D03*
X4815Y2579D02*
D03*
X3791Y1957D02*
D03*
X4724Y1679D02*
D03*
X3799D02*
D03*
X4026Y502D02*
D03*
X3864Y315D02*
D03*
X3142Y402D02*
D03*
X3228Y259D02*
D03*
X3197D02*
D03*
X3165D02*
D03*
X3618Y2004D02*
D03*
X2103Y1831D02*
D03*
X2150Y1823D02*
D03*
X2114Y2181D02*
D03*
X2154D02*
D03*
X2182D02*
D03*
X3146Y1134D02*
D03*
X3126Y1114D02*
D03*
X1717Y1717D02*
D03*
Y1689D02*
D03*
X1661Y1843D02*
D03*
X1705Y1846D02*
D03*
X3232Y1303D02*
D03*
X3197Y1839D02*
D03*
X2126Y1551D02*
D03*
X1969Y1752D02*
D03*
X1740Y1941D02*
D03*
X2174Y1959D02*
D03*
X1957Y1537D02*
D03*
X2136Y1408D02*
D03*
X1959Y1398D02*
D03*
X2351Y1575D02*
D03*
X2295D02*
D03*
X2323D02*
D03*
X1959Y1467D02*
D03*
X1854Y1583D02*
D03*
X1922Y1819D02*
D03*
X1826D02*
D03*
X1858Y1819D02*
D03*
X1890D02*
D03*
X1961Y1819D02*
D03*
X1705Y1957D02*
D03*
X1717Y2008D02*
D03*
X1689Y2067D02*
D03*
Y2106D02*
D03*
X3867Y1732D02*
D03*
Y1280D02*
D03*
X3573Y1024D02*
D03*
X1959Y1329D02*
D03*
X1506Y1250D02*
D03*
X1673Y1290D02*
D03*
Y1358D02*
D03*
Y1496D02*
D03*
Y1565D02*
D03*
X1654Y1221D02*
D03*
X1457Y1516D02*
D03*
X1458Y1890D02*
D03*
X1457Y2175D02*
D03*
D126*
X2723Y395D02*
D03*
X2423Y495D02*
D03*
Y295D02*
D03*
D132*
X1299Y1711D02*
D03*
X1399Y1911D02*
D03*
D138*
X0Y0D02*
Y4000D01*
X6000D01*
Y0D02*
Y4000D01*
X0Y0D02*
X6000D01*
D139*
X4409Y1992D02*
D03*
X4551Y1843D02*
D03*
X4094Y1807D02*
D03*
X4350Y1841D02*
D03*
Y1748D02*
D03*
X3917Y2795D02*
D03*
X3819D02*
D03*
X3720D02*
D03*
X3711Y2657D02*
D03*
X4941Y3041D02*
D03*
X5344Y2933D02*
D03*
X5886Y1014D02*
D03*
D140*
X4569Y896D02*
D03*
X4469D02*
D03*
X4169D02*
D03*
X4269D02*
D03*
X4069D02*
D03*
X1681Y148D02*
D03*
X1781D02*
D03*
X1581D02*
D03*
X5650Y2087D02*
D03*
X5550D02*
D03*
X2354Y2982D02*
D03*
Y3082D02*
D03*
Y2882D02*
D03*
X1683Y2648D02*
D03*
Y2748D02*
D03*
X591Y2864D02*
D03*
Y2964D02*
D03*
X1311Y3169D02*
D03*
D141*
X4369Y896D02*
D03*
X1311Y3069D02*
D03*
D142*
X4212Y724D02*
D03*
X4412Y684D02*
D03*
X4212Y644D02*
D03*
X4715Y3563D02*
D03*
X4615D02*
D03*
X4515D02*
D03*
D143*
X135Y1911D02*
D03*
Y1711D02*
D03*
X435Y1911D02*
D03*
Y1711D02*
D03*
D144*
X135Y1811D02*
D03*
X435D02*
D03*
D145*
X1199Y1911D02*
D03*
D146*
X748Y495D02*
D03*
Y295D02*
D03*
X448Y395D02*
D03*
D147*
X3809Y358D02*
D03*
X3832Y395D02*
D03*
X3786D02*
D03*
X3809Y433D02*
D03*
X5059Y448D02*
D03*
Y369D02*
D03*
X5020D02*
D03*
Y448D02*
D03*
X4311Y614D02*
D03*
X4343Y1560D02*
D03*
X1902Y1957D02*
D03*
X1961Y2087D02*
D03*
X4212Y1762D02*
D03*
X4045Y1742D02*
D03*
X2957Y1650D02*
D03*
X3240Y2264D02*
D03*
X3976Y1328D02*
D03*
X3630Y1319D02*
D03*
X2943Y2077D02*
D03*
X3976Y1782D02*
D03*
X4716Y1969D02*
D03*
X4998Y2270D02*
D03*
X4471Y2193D02*
D03*
X2535Y966D02*
D03*
X2358Y755D02*
D03*
X2434Y2028D02*
D03*
X2290D02*
D03*
X1492Y1909D02*
D03*
Y2028D02*
D03*
X1397Y1515D02*
D03*
X1397Y1137D02*
D03*
X1654Y1160D02*
D03*
X2268Y1343D02*
D03*
X2481Y1336D02*
D03*
X2651Y965D02*
D03*
X3226Y940D02*
D03*
X3091Y965D02*
D03*
X3574Y943D02*
D03*
X3985Y2018D02*
D03*
X5191Y903D02*
D03*
D148*
X3005Y97D02*
D03*
X3334D02*
D03*
D149*
X3082Y203D02*
D03*
X3257D02*
D03*
D150*
X4415Y3563D02*
D03*
D151*
X157Y3629D02*
D03*
Y3229D02*
D03*
Y3329D02*
D03*
Y3429D02*
D03*
Y2329D02*
D03*
Y2629D02*
D03*
Y2529D02*
D03*
Y2229D02*
D03*
X1557Y3529D02*
D03*
Y3629D02*
D03*
Y3329D02*
D03*
Y3229D02*
D03*
Y2529D02*
D03*
Y2629D02*
D03*
Y2229D02*
D03*
Y2329D02*
D03*
D152*
X157Y3529D02*
D03*
Y2429D02*
D03*
X1557Y3429D02*
D03*
Y2429D02*
D03*
D153*
X128Y128D02*
D03*
Y3872D02*
D03*
X5872D02*
D03*
Y128D02*
D03*
D154*
X798Y2804D02*
D03*
X898D02*
D03*
X998D02*
D03*
Y2904D02*
D03*
X898D02*
D03*
X1098Y2804D02*
D03*
Y2904D02*
D03*
D155*
X798D02*
D03*
M02*
