#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=100000000
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
QUADSPI.ClockPrescaler=1
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
PG4.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=200000000
PG0.Locked=true
RCC.PLLQCLKFreq_Value=200000000
PG0.Signal=FMC_A10
PC7.Locked=true
FMC.LoadToActiveDelay1=2
PD8.Locked=true
PC3.Locked=true
PD0.Locked=true
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0.Mode=GraphicsJjApplication
PG6.Mode=RGB888
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.GraphicsJjApplication_Checked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_hardware_accelerator=dma_2d
PF7.Signal=QUADSPI_BK1_IO2
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
RCC.APB2TimFreq_Value=200000000
PB6.Signal=QUADSPI_BK1_NCS
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=200000000
PD8.Signal=FMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=LTDC_G0
PE10.Locked=true
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=24
PE14.Locked=true
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=80000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=QUADSPI_CLK
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
PE15.Locked=true
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,PixelFormat_L0,Alpha_L0,HSync,HBP,ActiveW,HFP,ActiveH,VSync
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
PE9.Locked=true
SH.FMC_A2.0=FMC_A2,12b-sda1
PI6.Signal=LTDC_B6
SH.FMC_D15_DA15.ConfNb=1
PF10.Locked=true
PF13.Locked=true
PF8.Mode=Single Bank 1
PF2.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
LTDC.HSync=41
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=LQFP176
PB9.Signal=LTDC_B7
TIM2.Prescaler=100-1
PB1.Signal=LTDC_R6
NVIC.TimeBase=TIM6_DAC_IRQn
PA14.Locked=true
PH11.Mode=RGB888
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
FMC.WriteRecoveryTime1=3
PF7.Locked=true
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=LTDC_R0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=10
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=100000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF10.Mode=RGB888
FMC.RowCycleDelay1=7
PE6.Locked=true
PH8.Mode=I2C
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=SdramChipSelect1_1
RCC.PLLSAIQCLKFreq_Value=200000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B1
Mcu.Pin80=PI4
Mcu.Pin81=PI5
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
PH15.Signal=LTDC_G4
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=TD_AppFirmware.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
FREERTOS.Tasks01=DefaultTouchGFx,24,8192,defaultTouchGFxTask,Default,NULL,Dynamic,NULL,NULL;GeneralHardware,8,512,generalHardwareTask,Default,NULL,Dynamic,NULL,NULL
PH13.Locked=true
PH13.Signal=LTDC_G2
Mcu.Pin79=PE1
PI10.Locked=true
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=89
Mcu.Pin73=PG11
Mcu.Pin74=PG12
Mcu.Pin71=PD1
Mcu.Pin72=PD6
PI4.Mode=RGB888
PG5.Locked=true
Mcu.Pin77=PB9
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PE0
Mcu.Pin75=PG15
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PB6
Mcu.Pin70=PD0
PI10.Mode=RGB888
PD1.Signal=FMC_D3_DA3
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_buffering_strategy=Double
Mcu.Pin68=PA14
Mcu.Pin69=PA15
RCC.UART8Freq_Value=50000000
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=RGB888
Mcu.Pin62=PH13
Mcu.Pin63=PH14
Mcu.Pin60=PC7
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,SampleShifting,FlashSize,ChipSelectHighTime
Mcu.Pin61=PA13
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin66=PI1
PI2.Mode=RGB888
Mcu.Pin67=PI2
Mcu.Pin64=PH15
Mcu.Pin65=PI0
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.0=FMC_A3,12b-sda1
PA15.Locked=true
Mcu.Pin59=PG8
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PG6
Mcu.Pin58=PG7
PB11.Mode=Asynchronous
Mcu.Pin51=PD10
RCC.USART6Freq_Value=100000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PD14
Mcu.Pin50=PD9
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PG4
Mcu.Pin56=PG5
Mcu.Pin53=PD15
Mcu.Pin54=PG2
PI6.Mode=RGB888
PB9.Locked=true
PI1.Locked=true
Mcu.Pin48=PH11
Mcu.Pin49=PD8
Mcu.Pin46=PH8
Mcu.Pin47=PH10
PB10.Signal=USART3_TX
Mcu.Pin40=PE13
Mcu.Pin41=PE14
Mcu.Pin44=PB11
Mcu.Pin45=PH7
Mcu.Pin42=PE15
Mcu.Pin43=PB10
ProjectManager.LastFirmware=true
PH14.Mode=RGB888
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
PI6.Locked=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=RGB888
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE6.Mode=RGB888
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE10
Mcu.Pin38=PE11
Mcu.Pin35=PE8
RCC.I2C1Freq_Value=50000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE9
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE12
PI1.Signal=GPIO_Output
PI2.Signal=LTDC_G7
RCC.RNGFreq_Value=200000000
Mcu.Pin30=PF14
RCC.EthernetFreq_Value=200000000
PF12.Locked=true
PF11.Locked=true
Mcu.Pin33=PG1
Mcu.Pin34=PE7
Mcu.Pin31=PF15
Mcu.Pin32=PG0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
QUADSPI.FifoThreshold=4
PF13.Signal=FMC_A7
TIM2.Period=100-1
PI0.Locked=true
PE7.Locked=true
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PB2
Mcu.Pin27=PF11
Mcu.Pin24=PB0
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PB1
Mcu.Pin28=PF12
Mcu.Pin29=PF13
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin22=PH3
Mcu.Pin23=PC4
Mcu.Pin20=PA1
Mcu.Pin21=PH2
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PD15.Locked=true
PG11.Mode=RGB888
LTDC.Alpha_L0=255
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0xA00
Mcu.Pin15=PF10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=RGB888
Mcu.Pin16=PH0/OSC_IN
Mcu.Pin13=PF8
PF8.Locked=true
Mcu.Pin14=PF9
Mcu.Pin19=PC3
PF6.Mode=Single Bank 1
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin17=PH1/OSC_OUT
Mcu.Pin18=PC0
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_vsync=vsync_ltdc
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF6
Mcu.Pin12=PF7
Mcu.Pin10=PF5
PF3.Locked=true
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
PD1.Locked=true
PB0.Signal=LTDC_R3
PC0.Locked=true
PI1.GPIO_Label=DISPLAY_EN
PG15.Locked=true
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
PC3.Mode=SdramChipSelect1_1
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
PH14.Locked=true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746IGTx
PH14.Signal=LTDC_G3
PH10.Signal=LTDC_R4
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG2.Signal=GPIO_Output
LTDC.HBP=13
PG6.Locked=true
PG2.Locked=true
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DMA2D_Init-DMA2D-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_LTDC_Init-LTDC-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_I2C3_Init-I2C3-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true,12-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0-false-HAL-false,13-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PH10.Locked=true
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=50000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PB11.Signal=USART3_RX
PI5.Mode=RGB888
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0xA00
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH3.Mode=RGB888
RCC.I2C3Freq_Value=50000000
Mcu.IP4=FREERTOS
Mcu.IP5=I2C3
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=DMA2D
Mcu.IP3=FMC
PA15.GPIO_Label=PWM_DISPLAY
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=CRC
PF9.Locked=true
Mcu.UserConstants=
PH3.Locked=true
PH7.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_location=By Address
PI1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=200000000
PF5.Locked=true
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_oswrapper=CMSIS V2
Mcu.IPNb=13
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
RCC.SPDIFRXFreq_Value=96000000
PH10.Mode=RGB888
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PF12.Signal=FMC_A6
PI9.Mode=RGB888
Mcu.Pin6=PF1
Mcu.Pin7=PF2
Mcu.Pin8=PF3
Mcu.Pin9=PF4
RCC.VCOSAIOutputFreq_Value=400000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin2=PE6
Mcu.Pin3=PI9
Mcu.Pin4=PI10
Mcu.Pin5=PF0
I2C3.IPParameters=Timing
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_display_interface=disp_ltdc
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=SYS
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART3
Mcu.IP11=TIM2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0
PF9.Mode=Single Bank 1
PE13.Signal=FMC_D10_DA10
PI4.Locked=true
RCC.VCOInputFreq_Value=1000000
PI5.Locked=true
PA14.Mode=Serial_Wire
PI5.Signal=LTDC_B5
PE8.Locked=true
PI0.Signal=LTDC_G5
PF11.Signal=FMC_SDNRAS
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_display_interface,tgfx_buffering_strategy,tgfx_location,tgfx_address1,tgfx_address2,tgfx_vsync,tgfx_hardware_accelerator,tgfx_oswrapper
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=32
SH.FMC_D2_DA2.ConfNb=1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE4.Mode=RGB888
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB888
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=LTDC_B0
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=40000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_address1=0xC0000000
ProjectManager.ProjectName=TD_AppFirmware
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_address2=0xC005FA00
PH7.Mode=I2C
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PA15.Signal=S_TIM2_CH1_ETR
DMA2D.IPParameters=ColorMode
PF8.Signal=QUADSPI_BK1_IO0
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=400
PF5.Signal=FMC_A5
PF4.Locked=true
RCC.PLLSAIR=5
PH7.Signal=I2C3_SCL
I2C3.Timing=0x00C0EAFF
PC4.Locked=true
PF0.Signal=FMC_A0
PH2.Mode=RGB888
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PD6.Signal=LTDC_B2
PE12.Locked=true
Mcu.Pin84=VP_DMA2D_VS_DMA2D
Mcu.Pin85=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin82=PI6
PG2.GPIO_Label=STATUS_LED
Mcu.Pin83=VP_CRC_VS_CRC
Mcu.Pin88=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0
Mcu.Pin86=VP_SYS_VS_tim6
Mcu.Pin87=VP_TIM2_VS_ClockSourceINT
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_6_CYCLE
RCC.I2SFreq_Value=96000000
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH15.Locked=true
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
PG7.Locked=true
LTDC.WindowY1_L0=272
PG7.Signal=LTDC_CLK
RCC.UART7Freq_Value=50000000
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PG1.Locked=true
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=FMC_SDNE0
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=10000000
RCC.FamilyName=M
TIM2.Pulse-PWM\ Generation1\ CH1=50-1
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Single Bank 1
SH.FMC_A15_BA1.ConfNb=1
PF6.Signal=QUADSPI_BK1_IO3
ProjectManager.TargetToolchain=STM32CubeIDE
PH8.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
PH8.Signal=I2C3_SDA
PF15.Locked=true
PI0.Mode=RGB888
PB9.Mode=RGB888
PE4.Locked=true
PF2.Signal=FMC_A2
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=200000000
PH13.Mode=RGB888
PH11.Locked=true
RCC.PLLSAIoutputFreq_Value=200000000
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB888
RCC.LSE_VALUE=32768
PA1.Signal=LTDC_R2
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PB0.Mode=RGB888
RCC.PLLSAIPCLKFreq_Value=200000000
board=custom
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=400000000
PI9.Signal=LTDC_VSYNC
PH0/OSC_IN.Signal=RCC_OSC_IN
PI9.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.1.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PF10.Signal=LTDC_DE
PI4.Signal=LTDC_B4
PE5.Mode=RGB888
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF14.Locked=true
PE5.Locked=true
PF0.Locked=true
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
PE6.Signal=LTDC_G1
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746IGTx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PH15.Mode=RGB888
PB2.Locked=true
Mcu.IP8=QUADSPI
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RCC
PD14.Signal=FMC_D0_DA0
Mcu.IP6=LTDC
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=200000000
PA1.Locked=true
KeepUserPlacement=false
PG12.Locked=true
PB2.Mode=Single Bank 1
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
PH2.Locked=true
PH3.Signal=LTDC_R1
RCC.PLLM=25
RCC.PLLN=400
PC7.Mode=RGB888
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
RCC.APB1Freq_Value=50000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
ProjectManager.DeviceId=STM32F746IGTx
ProjectManager.LibraryCopy=1
isbadioc=false
