#MicroXplorer Configuration settings - do not modify
FREERTOS.Queues01=AudioQueue,5,Type_AudioMsg,0,Dynamic,NULL,NULL
PD12.GPIO_Label=PWM_GLED
SH.FMC_D0_DA0.ConfNb=1
USART2.IPParameters=VirtualMode-Asynchronous,SwapParam
SH.FMC_A8.ConfNb=1
PI7.GPIOParameters=GPIO_Label
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
FATFS0.BSP.api=Unknown
VP_ADC1_TempSens_Input.Mode=IN-TempSens
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
RCC.PLLQCLKFreq_Value=50000000
PG0.Signal=FMC_A10
PC7.Locked=true
PD8.Locked=true
PD0.Locked=true
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PG2.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.GraphicsJjApplication_Checked=true
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=GPIO_Output
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
Dma.SDMMC1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C4Freq_Value=50000000
RCC.APB2TimFreq_Value=200000000
PB6.Signal=QUADSPI_BK1_NCS
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=LTDC_G6
SPI1.CalculateBaudRate=6.25 MBits/s
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE1.Signal=FMC_NBL1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FATFS0.BSP.ip=GPIO
PE14.Locked=true
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=76800000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
ADC1.ScanConvMode=ADC_SCAN_ENABLE
PA8.Locked=true
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
PI7.Locked=true
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,PixelFormat_L0,Alpha_L0,HSync,HBP,ActiveW,HFP,ActiveH,VSync
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
PE9.Locked=true
SH.FMC_A2.0=FMC_A2,12b-sda1
Dma.SDMMC1_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
SPI1.DataSize=SPI_DATASIZE_8BIT
PF10.Locked=true
PF13.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PA8.Signal=GPIO_Output
PF2.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PE1.Locked=true
PB6.Locked=true
LTDC.HSync=41
ProjectManager.HalAssertFull=false
PB9.Signal=LTDC_B7
Mcu.Package=LQFP176
TIM2.Prescaler=100-1
PB1.Signal=LTDC_R6
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
PD12.Signal=S_TIM4_CH1
PH11.Mode=RGB888
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
PH6.Locked=true
FMC.WriteRecoveryTime1=3
PC11.Mode=SD_4_bits_Wide_bus
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
LTDC.VSync=10
RCC.APB1TimFreq_Value=100000000
PF10.Mode=RGB888
FMC.RowCycleDelay1=7
Dma.SDMMC1_TX.2.Instance=DMA2_Stream6
PE6.Locked=true
PH8.Mode=I2C
PD5.Locked=true
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=FMC_D1_DA1
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B1
Mcu.Pin80=PH15
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=PI0
FATFS0.BSP.STBoard=false
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=TD_AppFirmware.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=DefaultTouchGFx,24,8192,defaultTouchGFxTask,Default,NULL,Dynamic,NULL,NULL;GeneralHardware,8,512,generalHardwareTask,Default,NULL,Dynamic,NULL,NULL;AnalogDigital,8,128,analogDigitalTask,Default,NULL,Dynamic,NULL,NULL;PWM_Acceleromet,8,1024,PWM_AccelerometerTask,Default,NULL,Dynamic,NULL,NULL;WIFI_AP,8,256,WIFI_AP_Task,Default,NULL,Dynamic,NULL,NULL;AudioPlay,8,4096,audioPlayTask,Default,NULL,Dynamic,NULL,NULL
PH13.Locked=true
PH13.Signal=LTDC_G2
Mcu.Pin79=PH14
Dma.SDMMC1_RX.1.MemInc=DMA_MINC_ENABLE
PI10.Locked=true
Mcu.PinsNb=124
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
Mcu.Pin73=PC7
PC11.Locked=true
SH.ADCx_IN6.0=ADC1_IN6,IN6
Mcu.Pin74=PC8
Mcu.Pin71=PG7
Mcu.Pin72=PG8
Mcu.Pin77=PA13
PG5.Locked=true
PC13.Locked=true
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PH13
Mcu.Pin75=PC9
PC13.Signal=GPIO_Input
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PA8
Dma.SDMMC1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
FATFS0.BSP.mode=Input
PD3.Signal=GPIO_Input
Mcu.Pin70=PG6
PI10.Mode=RGB888
Mcu.Pin68=PG4
Mcu.Pin69=PG5
PD6.Mode=RGB888
Mcu.Pin62=PD10
Mcu.Pin63=PD12
Mcu.Pin60=PD8
Mcu.Pin61=PD9
Mcu.Pin66=PD15
Mcu.Pin67=PG2
Mcu.Pin64=PD13
Mcu.Pin65=PD14
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA15.Locked=true
PA8.GPIO_Label=OTG_FS_VUSB_NEN
Mcu.Pin59=PH11
Mcu.Pin57=PH9
Mcu.Pin58=PH10
Mcu.Pin51=PE15
RCC.USART6Freq_Value=100000000
Mcu.Pin52=PB10
Mcu.Pin50=PE14
Mcu.Pin55=PH7
Mcu.Pin56=PH8
Mcu.Pin53=PB11
Mcu.Pin54=PH6
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PI6.Mode=RGB888
PB9.Locked=true
NVIC.DMA2_Stream6_IRQn=true\:15\:0\:true\:false\:true\:true\:false\:true
Mcu.Pin48=PE12
Mcu.Pin49=PE13
Mcu.Pin46=PE10
Mcu.Pin47=PE11
Mcu.Pin40=PF15
PA5.Signal=ADCx_IN5
Mcu.Pin41=PG0
Mcu.Pin44=PE8
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PE9
Mcu.Pin42=PG1
Mcu.Pin43=PE7
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PI7.Signal=GPIO_Output
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
PE6.Mode=RGB888
Mcu.Pin37=PF12
Mcu.Pin38=PF13
Mcu.Pin35=PB2
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PF11
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF14
PI2.Signal=LTDC_G7
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PA5
Mcu.Pin33=PB0
Mcu.Pin34=PB1
Mcu.Pin31=PA6
Mcu.Pin32=PC4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
TIM2.Period=100-1
Dma.SDMMC1_TX.2.MemInc=DMA_MINC_ENABLE
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PH2
Mcu.Pin27=PH3
Mcu.Pin24=PA1
Mcu.Pin25=PA2
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
Mcu.Pin28=PA3
Mcu.Pin29=PA4
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
Mcu.Pin22=PC3
Mcu.Pin23=PA0/WKUP
Mcu.Pin20=PH1/OSC_OUT
ADC1.master=1
Mcu.Pin21=PC0
PA3.Locked=true
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
Dma.SDMMC1_RX.1.MemBurst=DMA_MBURST_INC4
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD15.Locked=true
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0xA00
Mcu.Pin15=PF6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PF8
PB1.Mode=RGB888
Mcu.Pin13=PF4
Mcu.Pin14=PF5
PH6.Signal=GPIO_Input
Mcu.Pin19=PH0/OSC_IN
Mcu.Pin17=PF9
Mcu.Pin18=PF10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF2
Mcu.Pin12=PF3
Mcu.Pin10=PF1
Dma.SDMMC1_RX.1.Priority=DMA_PRIORITY_LOW
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
SH.ADCx_IN5.ConfNb=1
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
FATFS0.BSP.name=Detect_SDIO
PG15.Locked=true
PI1.GPIO_Label=DISPLAY_EN
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
FREERTOS.BinarySemaphores01=BinarySemAnalogDigital,Dynamic,NULL;BinarySemPWM_Accelerometer,Dynamic,NULL;BinarySemWIFI_AP,Dynamic,NULL
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
PH14.Signal=LTDC_G3
FATFS0.BSP.semaphore=
PH10.Signal=LTDC_R4
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG2.Signal=GPIO_Output
PG2.Locked=true
PH10.Locked=true
PD6.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PI5.Mode=RGB888
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
PD13.Signal=S_TIM4_CH2
Mcu.IP4=DMA
Mcu.IP5=DMA2D
RCC.FCLKCortexFreq_Value=200000000
PD13.Locked=true
Mcu.IP2=CRC
Mcu.IP3=DAC
PA15.GPIO_Label=PWM_DISPLAY
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
TIM1.Prescaler=1000-1
PF9.Locked=true
PH3.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_location=By Address
RCC.SDMMCFreq_Value=48000000
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ProjectManager.PreviousToolchain=
PF1.Locked=true
TIM3.Period=1000-1
Dma.SDMMC1_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PH10.Mode=RGB888
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PI9.Mode=RGB888
PA8.GPIOParameters=GPIO_Label
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,BinarySemaphores01,Queues01
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
I2C3.IPParameters=Timing
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_display_interface=disp_ltdc
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=LTDC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=QUADSPI
Mcu.IP11=NVIC
Mcu.IP18=TIM2
Mcu.IP17=TIM1
Mcu.IP19=TIM3
Mcu.IP14=SDMMC1
PF9.Mode=Single Bank 1
Mcu.IP13=RCC
Mcu.IP16=SYS
Mcu.IP15=SPI1
PI4.Locked=true
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PE8.Locked=true
TIM3.Prescaler=100-1
PF11.Signal=FMC_SDNRAS
PB5.Mode=Full_Duplex_Master
Mcu.IP21=USART2
PH6.GPIOParameters=GPIO_Label
Mcu.IP20=TIM4
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IP22=USART3
PB0.Locked=true
PD13.GPIO_Label=PWM_RLED
PA6.Signal=ADCx_IN6
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
PD5.GPIO_Label=HEX_4
ProjectManager.ToolChainLocation=
PA15.Signal=S_TIM2_CH1_ETR
DMA2D.IPParameters=ColorMode
PF8.Signal=QUADSPI_BK1_IO0
Mcu.Pin95=PD6
Mcu.Pin96=PD7
Mcu.Pin93=PD4
PF4.Locked=true
Mcu.Pin94=PD5
I2C3.Timing=0x00C0EAFF
Mcu.Pin99=PG12
Mcu.Pin97=PG9
Mcu.Pin98=PG11
Dma.Request2=SDMMC1_TX
Dma.Request1=SDMMC1_RX
Mcu.Pin91=PD2
Mcu.Pin92=PD3
Mcu.Pin90=PD1
PD3.GPIO_Label=HEX_8
PH2.Mode=RGB888
PE7.Signal=FMC_D4_DA4
Dma.SDMMC1_RX.1.PeriphInc=DMA_PINC_DISABLE
PD6.Signal=LTDC_B2
Dma.Request0=ADC1
PE12.Locked=true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Mcu.Pin84=PA14
Mcu.Pin85=PA15
Mcu.Pin82=PI1
PB4.Signal=SPI1_MISO
PG2.GPIO_Label=STATUS_LED
Mcu.Pin83=PI2
PA3.Signal=USART2_RX
Mcu.Pin88=PC12
Mcu.Pin89=PD0
Mcu.Pin86=PC10
Mcu.Pin87=PC11
SH.FMC_A3.ConfNb=1
RCC.I2SFreq_Value=96000000
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH15.Locked=true
PG7.Locked=true
LTDC.WindowY1_L0=272
PG7.Signal=LTDC_CLK
RCC.UART7Freq_Value=50000000
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=9600000
RCC.FamilyName=M
FATFS0.BSP.instance=PC13
FATFS.IPParameters=_USE_LFN
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.FMC_A15_BA1.ConfNb=1
PF6.Signal=QUADSPI_BK1_IO3
PH8.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PF6.Locked=true
PH8.Signal=I2C3_SDA
Dma.SDMMC1_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PB9.Mode=RGB888
PE0.Locked=true
RCC.USBFreq_Value=48000000
PH13.Mode=RGB888
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=100-1
PA1.Signal=LTDC_R2
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
PH9.GPIOParameters=PinState,GPIO_Label
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=400000000
PI9.Signal=LTDC_VSYNC
PI9.Locked=true
RCC.UART4Freq_Value=50000000
MxCube.Version=6.1.1
PI4.Signal=LTDC_B4
PE5.Mode=RGB888
PD4.GPIOParameters=GPIO_Label
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF14.Locked=true
PE5.Locked=true
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
ADC1.NbrOfConversion=3
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PB2.Locked=true
Mcu.IP8=FREERTOS
Mcu.IP9=I2C3
Mcu.IP6=FATFS
Mcu.IP7=FMC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=200000000
PA1.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
KeepUserPlacement=false
PB2.Mode=Single Bank 1
PA13.Locked=true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
RCC.HSI_VALUE=16000000
RCC.PLLQ=8
PH3.Signal=LTDC_R1
RCC.PLLM=25
RCC.PLLN=400
PA2.Mode=Asynchronous
PC8.Locked=true
Dma.SDMMC1_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
CORTEX_M7.CPU_DCache=Enabled
PH9.PinState=GPIO_PIN_SET
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
PA6.Locked=true
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
RCC.USART1Freq_Value=100000000
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A4.ConfNb=1
FMC.RCDDelay1=2
Dma.SDMMC1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
VP_FATFS_VS_SDIO.Mode=SDIO
PC12.Locked=true
TIM1.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
RCC.PLLCLKFreq_Value=200000000
PC12.Signal=SDMMC1_CK
PH6.GPIO_Label=TOUCH_IRQ
PD3.GPIOParameters=GPIO_Label
FMC.LoadToActiveDelay1=2
PC3.Locked=true
PD4.Locked=true
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0.Mode=GraphicsJjApplication
PG6.Mode=RGB888
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
USART3.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SDMMC1_IRQn=true\:14\:0\:true\:false\:true\:true\:true\:true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_hardware_accelerator=dma_2d
Dma.SDMMC1_TX.2.PeriphInc=DMA_PINC_DISABLE
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PE2.Mode=Single Bank 1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
PD4.Signal=GPIO_Input
TIM4.Pulse-PWM\ Generation1\ CH1=50-1
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
PC3.Signal=FMC_SDCKE0
RCC.SAI2Freq_Value=192000000
PE5.Signal=LTDC_G0
PE10.Locked=true
PG13.Locked=true
PB2.Signal=QUADSPI_CLK
FATFS0.BSP.i2caddr=0
PA4.Locked=true
MxDb.Version=DB.6.0.10
PE15.Locked=true
PI6.Signal=LTDC_B6
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SH.FMC_D15_DA15.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=QUADSPI_BK1_IO2
PF8.Mode=Single Bank 1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=100-1
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
RCC.MCO2PinFreq_Value=200000000
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PG13.GPIOParameters=GPIO_Label
SH.COMP_DAC1_group.ConfNb=1
FATFS0.BSP.solution=PC13
PA14.Locked=true
PD5.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=LTDC_R0
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.Period=100-1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
TIM4.Pulse-PWM\ Generation2\ CH2=50-1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=SdramChipSelect1_1
PA0/WKUP.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
PH15.Signal=LTDC_G4
RCC.PLLQoutputFreq_Value=50000000
SH.FMC_A1.ConfNb=1
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Label
PI4.Mode=RGB888
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ScanConvMode,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,EOCSelection,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion
PG9.Locked=true
PG9.Signal=GPIO_Output
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Input
PD1.Signal=FMC_D3_DA3
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_buffering_strategy=Double
RCC.UART8Freq_Value=50000000
PC0.Signal=FMC_SDNWE
Dma.SDMMC1_TX.2.PeriphBurst=DMA_PBURST_INC4
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SDMMC1_TX.2.MemBurst=DMA_MBURST_INC4
PG13.GPIO_Label=PWR_5V_EN
SH.S_TIM2_CH1_ETR.ConfNb=1
PI2.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
PB11.Mode=Asynchronous
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB5.Locked=true
PI1.Locked=true
PD7.Locked=true
PB10.Signal=USART3_TX
FATFS.BSP.number=1
PH9.GPIO_Label=TOUCH_NRST
ProjectManager.LastFirmware=false
Mcu.Pin116=VP_FATFS_VS_SDIO
Mcu.Pin117=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin118=VP_SYS_VS_tim6
PH14.Mode=RGB888
Mcu.Pin119=VP_TIM1_VS_no_output1
PI6.Locked=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
Dma.SDMMC1_TX.2.Priority=DMA_PRIORITY_LOW
PA1.Mode=RGB888
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=GPIO_Output
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
Mcu.Pin112=PI7
Mcu.Pin113=VP_ADC1_TempSens_Input
Mcu.Pin114=VP_CRC_VS_CRC
RCC.EthernetFreq_Value=200000000
PF12.Locked=true
PF11.Locked=true
Mcu.Pin115=VP_DMA2D_VS_DMA2D
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload
PA0/WKUP.GPIO_Label=WIFI_EN
Mcu.Pin110=PI5
Mcu.Pin111=PI6
ADC1.DMAContinuousRequests=ENABLE
PI0.Locked=true
PE7.Locked=true
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
ProjectManager.UnderRoot=true
PE13.Locked=true
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0
Dma.SDMMC1_TX.2.Mode=DMA_PFCTRL
PA4.Signal=COMP_DAC1_group
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
PB5.Signal=SPI1_MOSI
Mcu.Pin120=VP_TIM2_VS_ClockSourceINT
Mcu.Pin121=VP_TIM3_VS_ClockSourceINT
Mcu.Pin122=VP_TIM4_VS_ClockSourceINT
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB888
LTDC.Alpha_L0=255
Dma.SDMMC1_RX.1.PeriphBurst=DMA_PBURST_INC4
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PF8.Locked=true
PF6.Mode=Single Bank 1
NVIC.TIM1_UP_TIM10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_vsync=vsync_ltdc
SH.ADCx_IN5.0=ADC1_IN5,IN5
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Mcu.Pin109=PI4
PE2.Locked=true
PF3.Locked=true
Mcu.Pin105=PB6
Mcu.Pin106=PB9
Mcu.Pin107=PE0
Mcu.Pin108=PE1
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
PD1.Locked=true
PB0.Signal=LTDC_R3
PC0.Locked=true
PD7.GPIOParameters=GPIO_Label
Mcu.Pin101=PG15
Mcu.Pin102=PB3
Mcu.Pin103=PB4
Dma.SDMMC1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin104=PB5
Mcu.Pin100=PG13
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC3.Mode=SdramChipSelect1_1
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
PH14.Locked=true
Mcu.UserName=STM32F746IGTx
USART2.SwapParam=ADVFEATURE_SWAP_ENABLE
LTDC.HBP=13
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_QUADSPI_Init-QUADSPI-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_I2C3_Init-I2C3-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true,12-MX_ADC1_Init-ADC1-false-HAL-true,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_SPI1_Init-SPI1-false-HAL-true,15-MX_TIM4_Init-TIM4-false-HAL-true,16-MX_USART2_UART_Init-USART2-false-HAL-true,17-MX_DAC_Init-DAC-false-HAL-true,18-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,19-MX_TIM3_Init-TIM3-false-HAL-true,20-MX_FATFS_Init-FATFS-false-HAL-false,22-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0-false-HAL-false,23-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA0/WKUP.Signal=GPIO_Output
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=50000000
PC13.GPIO_Label=USB_DET
PB11.Signal=USART3_RX
ProjectManager.StackSize=0xA00
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH3.Mode=RGB888
Dma.SDMMC1_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.I2C3Freq_Value=50000000
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Label
Dma.SDMMC1_RX.1.Mode=DMA_PFCTRL
PF5.Locked=true
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_oswrapper=CMSIS V2
Mcu.IPNb=23
RCC.PLLI2SRoutputFreq_Value=96000000
RCC.SPDIFRXFreq_Value=96000000
PA0/WKUP.Locked=true
PF12.Signal=FMC_A6
Mcu.Pin6=PC15/OSC32_OUT
Mcu.Pin7=PI9
NVIC.DMA2_Stream0_IRQn=true\:7\:0\:true\:false\:true\:true\:false\:true
Mcu.Pin8=PI10
Mcu.Pin9=PF0
RCC.VCOSAIOutputFreq_Value=384000000
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE2
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PC13
Mcu.Pin5=PC14/OSC32_IN
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
USART2.VirtualMode-Asynchronous=VM_ASYNC
FMC.RPDelay1=2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0
PB4.Mode=Full_Duplex_Master
PE13.Signal=FMC_D10_DA10
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
PI5.Locked=true
PI5.Signal=LTDC_B5
PI0.Signal=LTDC_G5
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_display_interface,tgfx_buffering_strategy,tgfx_location,tgfx_address1,tgfx_address2,tgfx_vsync,tgfx_hardware_accelerator,tgfx_oswrapper
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=32
SH.FMC_D2_DA2.ConfNb=1
PE4.Mode=RGB888
SH.ADCx_IN6.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB888
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=LTDC_B0
Dma.RequestsNb=3
FREERTOS.configTOTAL_HEAP_SIZE=60000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_address1=0xC0000000
ProjectManager.ProjectName=TD_AppFirmware
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_address2=0xC005FA00
PH7.Mode=I2C
PD7.GPIO_Label=HEX_1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=384
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIR=5
PH7.Signal=I2C3_SCL
PC4.Locked=true
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PB3.Locked=true
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
Dma.SDMMC1_RX.1.Instance=DMA2_Stream3
PG1.Signal=FMC_A11
PG1.Locked=true
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=FMC_SDNE0
PI10.Signal=LTDC_HSYNC
PD5.Signal=GPIO_Input
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM2.Pulse-PWM\ Generation1\ CH1=50-1
PD12.Locked=true
PD12.GPIOParameters=GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS0.BSP.condition=
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
Dma.ADC1.0.Mode=DMA_CIRCULAR
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
PI0.Mode=RGB888
PF15.Locked=true
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
PE4.Locked=true
PF2.Signal=FMC_A2
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
ProjectManager.RegisterCallBack=
Dma.SDMMC1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PH11.Locked=true
NVIC.DMA2_Stream3_IRQn=true\:15\:0\:true\:false\:true\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB888
PD3.Locked=true
PB1.Locked=true
PG9.GPIO_Label=ACEL_NEN
PB0.Mode=RGB888
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=HEX_2
PF10.Signal=LTDC_DE
PI7.GPIO_Label=AUDIO_EN
PF15.Signal=FMC_A9
PF0.Locked=true
PE6.Signal=LTDC_G1
Dma.SDMMC1_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PE11.Locked=true
Mcu.Name=STM32F746IGTx
PA2.Signal=USART2_TX
Dma.SDMMC1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PH15.Mode=RGB888
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FMC_D0_DA0
PB3.Signal=SPI1_SCK
PG12.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA14.Signal=SYS_JTCK-SWCLK
PH2.Locked=true
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
PC9.Signal=SDMMC1_D1
PC7.Mode=RGB888
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F746IGTx
ProjectManager.LibraryCopy=1
isbadioc=false
